<!--pages/members/members.wxml-->
<view class="top_img" style="background-image: url(https://www.xingtu-group.cn/xcx_img/member_b.png)">
  <view class='a-nav bg-white clearfix' style='height:{{navH}}px'>
    <view class='a-nav-title'>
      <view class="inpu">
        会员中心
      </view>
      <!-- <view class="top_dao">
        <view>
          <image src='../../images/b_left.png' mode='aspectFit' class='b_back' bindtap='navBack'></image>
        </view>
        <view>
          <image src='../../images/daoh.png' mode='aspectFit' class='daoh' bindtap='navBack'></image>
        </view>
      </view> -->
      <image src='../../images/b_left.png' mode='aspectFit' class='back' bindtap='navBack'></image>
    </view>
  </view>
  <view style='top:{{navH +10}}px' class="head" wx:if='{{user.id == null}}'>
    <view class="tx">
      <image src="../../images/tx.png"></image>
    </view>
    <view class="tx_n"> 南下</view>
    <view class="biaos">未开通</view>
  </view>
  <view style='top:{{navH +10}}px' class="head" wx:else>
    <view class="tx" wx:if='{{user.headImgUrl == null}}'>
      <image src="../../images/tx.png"></image>
    </view>
     <view class="tx" wx:else>
      <image src="{{user.headImgUrl}}"></image>
    </view>
    <view class="tx_n"  wx:if='{{user.userName == null}}'> {{phone}}</view>
    <view class="tx_n" wx:else> {{user.userName}}</view>
    <view class="biaos" wx:if='{{user.memberType == 0}}'>未开通</view>
  </view>

 
</view>
<view class='test'>
  <swiper display-multiple-items='1' circular previous-margin='10px' next-margin='10px' bindchange='change' current='{{current}}'>
    <block wx:for="{{imgUrls}}" wx:key='{{index}}'>
      <swiper-item>
        <view class="box" data-index='{{index}}' animation="{{index == current?animationData:animationData2}}">
          <image src='{{item}}'></image>

        </view>
      </swiper-item>
    </block>
  </swiper>


    <view>
      <view class="qy">
        <image src="../../images/member_qy.png"></image>
      </view>

      <view class="dind">
        <view class="din-1">
          <view class="din-img">
            <image src="../../images/member01.png" />

          </view>
          <view>分享收益</view>
        </view>
        <view class="din-1">
          <view class="din-img">
            <image src="../../images/member02.png" />

          </view>
          <view wx:if='{{current == 0}}'>订单{{detail[2].memberDiscount}}%分红</view>
          <view wx:if='{{current == 1}}'>订单{{detail[1].memberDiscount}}%分红</view>
          <view wx:if='{{current == 2}}'>订单{{detail[0].memberDiscount}}%分红</view>
        </view>
        <view class="din-1">
          <view class="din-img">
            <image src="../../images/member03.png" />

          </view>
          <view wx:if='{{current == 0}}' >购物{{detail[2].memberShareRatio}}%折扣</view>
          <view wx:if='{{current == 1}}'>购物{{detail[1].memberShareRatio}}%折扣</view>
          <view wx:if='{{current == 2}}'>购物{{detail[0].memberShareRatio}}%折扣</view>
        </view>
        <view class="din-1">
          <view class="din-img">
            <image src="../../images/member04.png" />

          </view>
          <view>尊享标识</view>
        </view>
        <view class="din-1">
          <view class="din-img">
            <image src="../../images/member05.png" />

          </view>
          <view >赚10倍艺呗</view>
        </view>
        <view class="din-1">
          <view class="din-img">
            <image src="../../images/member06.png" />

          </view>
          <view>敬请期待</view>
        </view>
      </view>
     <view class="shuom"> 
         <view>会员说明</view>
        <view>· 开通即表示您已阅读并同意《善家购会员服务协议》</view>
        <view>· 会员服务一经开关不支持取消/退款，敬请谅解</view>
     </view>
     <view class="submit" wx:if='{{current == 0}}' bindtap="pay" id="{{1}}">立即开通￥{{detail[2].memberPrice}}</view>
     <view class="submit" wx:if='{{current == 1}}' bindtap="pay" id="{{2}}">立即开通￥{{detail[1].memberPrice}}</view>
     <view class="submit" wx:if='{{current == 2}}' bindtap="pay" id="{{3}}">立即开通￥{{detail[0].memberPrice}}</view>
    </view>
  
</view>

<!-- 弹窗 -->
<view class="popup" hidden="{{isdelete}}">
        <view class="popup_h1">恭喜你，会员开通成功</view>
        <view class="popup_content">分销可享订单收益</view>
        <view class="popup_btn">
              <view bindtap="cancel_delete">先看看</view>
              <view bindtap="confirm_delete">立即分销</view>
        </view>
</view>

  <view class="mask" hidden="{{ismask}}" catchtouchmove='true' style="margin-top:{{navH}}px"></view>