<!--pages/yb_zeng/yb_zeng.wxml-->
<view class="nav clearfix">
   <view class="lef">转增给</view>
   <view class="head">
      <image src="../../images/head.png"></image>
      <view class="minz">王大锤</view>
   </view>
  <view style="margin-top:40rpx">
     <view class="xia">转增艺呗数</view>
    <view class="xia_i">
       <input placeholder="0" class="inp"></input>
       <view>
         可转增艺呗 : 56
         <view class="quan">全部转增</view>
       </view>
    </view>
  </view>
</view>
<button class="but">赠予他</button>

<view class="sm">
   <view>转赠说明</view>
   <view> 1.赠予用户需是本平台已存在用户，通过搜索对方绑定手机号查找赠予对方。</view>
   <view>2.一旦发出去赠送不予撤回，三日内对方未收下，将自动退回。</view>
   <view>3.艺呗为本平台的虚拟币，所有解释权贵平台所有。</view>
</view>