<!-- <view style="height:{{titleBarHeight}}px;padding-top:{{statusBarHeight}}px">
  <view class="header"></view>
</view> -->
<view class="top_img" style="background-image: url(https://www.xingtu-group.cn/xcx_img/mine_top.png)">
  <view class="tops" hidden="{{isshow}}">
    <view class="tops-t">
      <view class="tops-img">
        <image src="../../images/tx.png" />
      </view>
      <view class="tops-n">正国</view>
    </view>
  </view>
  <view class="top" hidden="{{!isshow}}">
    <view class="top-tx" wx:if='{{user.id == null}}' bindtap="login">
      <view class="tx">
        <image src="../../images/tx.png" />
      </view>
      <view class="dengl">
        点击登录
        <!-- <view class='chak'>查看编辑个人资料</view> -->
      </view>
      <view class="shouyi">
        <view class="shouy-z">
          <view>0</view>
          <view class="shouy-n">分销收益</view>
        </view>
         <view class="shouy-z">
          <view>0</view>
          <view class="shouy-n">大爱榜单</view>
        </view>
        <view class="shouy-z">
          <view>0</view>
          <view class="shouy-n">艺呗</view>
        </view>
      </view>
    </view>
    <view class="top-tx" wx:else >
      <view class="tx" wx:if='{{user.headImgUrl == null}}' bindtap="person">
        <image src="../../images/tx.png" mode="widthFix" />
      </view>
      <view class="tx" wx:else bindtap="person">
        <image src="{{user.headImgUrl}}" mode="widthFix" />
      </view>
      <view class="person" bindtap="person">
        <view>
          <view class="per-n" wx:if='{{user.userName == null}}'>{{phone}}</view>
          <view class="per-n" wx:else>{{user.userName}}</view>
          <!-- <view class="hui" wx:if='{{user.memberType == 1}}'>
            <image src="../../images/aix (3).png" />
          </view>
           <view class="hui" wx:if='{{user.memberType == 2}}'>
            <image src="../../images/aix0.png" />
          </view>
           <view class="hui" wx:if='{{user.memberType == 3}}'>
            <image src="../../images/aix (4).png" />
          </view> -->
        </view>
        <view>
          <view class="gongy">
             <image  src="../../images/mine_1.png"></image>
             <image wx:if='{{user.isCollegeStudent == 1}}' src="../../images/mine_2.png"></image>
             <image wx:if='{{user.memberType == 1}}' src="../../images/mine_3.png"></image>
             <image wx:if='{{user.memberType == 2}}' src="../../images/mine_4.png"></image>
             <image wx:if='{{user.memberType == 3}}' src="../../images/mine_5.png"></image>
          </view>
          
        </view>
        <view class="jies" wx:if='{{user.publicSlogan}}'>{{user.publicSlogan}}</view>
        <!-- <view class="jies" wx:else>请设置你的公益宣言</view> -->
      </view>
      <view class="members" bindtap="member" wx:if='{{user.memberType == 0}}'>
        <view class="kait">
          <image src="../../images/aix2.png" />
        </view>
        <view class="kait-n"  > 开通会员</view>
      </view>
      <view class="shouyi">
        <view class="shouy-z">
          <view>{{user.transactionFinishAmount}}</view>
          <view class="shouy-n">分销收益</view>
        </view>
        <view class="shouy-z">
          <view>0</view>
          <view class="shouy-n">大爱榜单</view>
        </view>
        <view class="shouy-z">
          <view>{{user.integral}}</view>
          <view class="shouy-n">艺呗</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="nav">
  <view class="m-h1">我的订单</view>
  <view class="m-right" bindtap="all" id="{{0}}">
    <view class='m-r-q'>全部订单</view>
    <view class="m-r-img">
      <image src="../../images/right.png" />
    </view>
  </view>
  <view class="dind" catchtap="all" id="{{1}}">
    <view class="din-1">
      <view class="din-img">
        <image src="../../images/d-fk.png" />
        <!-- <view class="hong">9</view> -->
      </view>
      <view>待付款</view>
    </view>
    <view class="din-1" catchtap="all" id="{{2}}">
      <view class="din-img">
        <image src="../../images/d-fh.png" />
        <!-- <view class="hong">9</view> -->
      </view>
      <view>待发货</view>
    </view>
    <view class="din-1" catchtap="all" id="{{3}}">
      <view class="din-img">
        <image src="../../images/d-sh.png"  />
        <!-- <view class="hong">9</view> -->
      </view>
      <view>待收货</view>
    </view>
    <view class="din-1"  catchtap="all" id="{{4}}" >
      <view class="din-img">
        <image src="../../images/d-succ.png" />
        <!-- <view class="hong">9</view> -->
      </view>
      <view>已完成</view>
    </view>
  </view>
</view>
<view>
  <swiper class="banner" indicator-dots="true" circular="true" autoplay="true" duration="1000" indicator-color="#a7a7a7" indicator-active-color="#fe5ba9">
    <block >
      <swiper-item wx:for='{{banner}}' id="{{item.id}}" bindtap="banner" class='swiper' data-xcx='{{item.xcx}}' data-xcxurl='{{item.xcxUrl}}'>
        <image class="banner_img" src="{{item.advertiseImgOss}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="nav nav-t">
  <view class="m-h1">我的善家</view>
  <view class="dind">
    <view class="din-1" bindtap="wallet">
      <view class="din-img">
        <image src="../../images/d-fk.png" />
      </view>
      <view>我的钱包</view>
    </view>
    <view class="din-1" bindtap="member">
      <view class="din-img">
        <image src="../../images/hy.png" />
      </view>
      <view>会员中心</view>
    </view>
    <view class="din-1" bindtap="mine_fund">
      <view class="din-img">
        <image src="../../images/jx.png" />
      </view>
      <view>资助申请</view>
    </view>
    <view class="din-1" bindtap="collection">
      <view class="din-img">
        <image src="../../images/sc.png" />
      </view>
      <view>我的收藏</view>
    </view>
    <view class="din-1" style="margin-top: 20rpx;"  bindtap="college">
      <view class="din-img">
        <image src="../../images/mine_cy.png" />
      </view>
      <view>大学生创业</view>
    </view>
  </view>
  
</view>
<view class="nav nav-t">
  <view class="m-h1">我的服务</view>
  <view class="dind">
    <view class="din-1" bindtap="store_refund">
      <view class="din-img">
        <image src="../../images/sjrz.png" />
      </view>
      <view>商家入驻</view>
    </view>
    <view class="din-1" bindtap="phone">
      <view class="din-img">
        <image src="../../images/gfkf.png" />
      </view>
      <view>官方客服</view>
    </view>
    <view class="din-1" bindtap="address">
      <view class="din-img">
        <image src="../../images/shdz.png" />
      </view>
      <view>收货地址</view>
    </view>
    <view class="din-1" bindtap="option">
      <view class="din-img">
        <image src="../../images/yjfk.png" />
      </view>
      <view>意见反馈</view>
    </view>
  </view>
  <view class="dind" >
    <view class="din-1" bindtap="certification">
      <view class="din-img">
        <image src="../../images/zhaq.png" />
      </view>
      <view>实名认证</view>
    </view>
    <!-- <view class="din-1">
      <view class="din-img">
        <image src="../../images/fxsj.png" />
      </view>
      <view>分享善家</view>
    </view> -->
    <view class="din-1">
      <view class="din-img">
        <image src="../../images/gzgzh.png" />
      </view>
      <view>关注公众号</view>
    </view>
    <!-- <view class="din-1">
      <view class="din-img">
        <image src="../../images/shez.png" />
      </view>
      <view>设置</view>
    </view> -->
  </view>
</view>
<view class="foot-boot">
  <view>善家购</view>
  <view class="foot-boot-m">大爱无疆，感恩家乡</view>
</view>