<!-- <view style="height:{{titleBarHeight}}px;padding-top:{{statusBarHeight}}px">
  <view class="header"></view>
</view> -->
<view class="top_img" style="background-image: url(https://www.xingtu-group.cn/xcx_img/mine_top.png)">

  <view class="top" hidden="{{!isshow}}">
    <view class="top-tx" wx:if='{{user.id == null}}' bindtap="login">
      <view class="tx">
        <image src="../../images/tx.png" />
      </view>
      <view class="dengl">
        点击登录
        <!-- <view class='chak'>查看编辑个人资料</view> -->
      </view>
      <view class="shouyi">
        <view class="shouy-z">
          <view>0</view>
          <view class="shouy-n">分销收益</view>
        </view>
        <view class="shouy-z">
          <view>0</view>
          <view class="shouy-n">我的资产</view>
        </view>
        <view class="shouy-z">
          <view>0</view>
          <view class="shouy-n">艺呗</view>
        </view>
      </view>
    </view>
    <view class="top-tx" wx:else>
      <view class="tx" wx:if='{{user.headImgUrl == null}}' bindtap="person">
        <image src="../../images/tx.png" mode="widthFix" />
      </view>
      <view class="tx" wx:else bindtap="person">
        <image src="{{user.headImgUrl}}" mode="widthFix" />
      </view>
      <view class="person" bindtap="person">
        <view>
          <view class="per-n" wx:if='{{user.userName == null}}'>{{phone}}</view>
          <view class="per-n" wx:else>{{user.userName}}</view>
          <image wx:if='{{user.memberType != 0}}' src="{{code}}" class="ewm" catchtap="ewm"></image>
          <view class="hhr" catchtap="zhin">分享操作指南</view>
          <!-- <view class="hui" wx:if='{{user.memberType == 1}}'>
            <image src="../../images/aix (3).png" />
          </view>
           <view class="hui" wx:if='{{user.memberType == 2}}'>
            <image src="../../images/aix0.png" />
          </view>
           <view class="hui" wx:if='{{user.memberType == 3}}'>
            <image src="../../images/aix (4).png" />
          </view> -->
        </view>
        <view>
          <view class="gongy">
            <!-- <image  src="../../images/mine_1.png"></image> -->
            <image wx:if='{{user.isCollegeStudent ==1}}' src="../../images/mine_2.png"></image>
            <image wx:if='{{user.memberType == 1}}' src="../../images/mine_3.png"></image>
            <image wx:if='{{user.memberType == 2}}' src="../../images/mine_4.png"></image>
            <image wx:if='{{user.memberType == 3}}' src="../../images/mine_5.png"></image>
          </view>

        </view>
        <view class="jies" wx:if='{{user.publicSlogan}}'>{{user.publicSlogan}}</view>
        <!-- <view class="jies" wx:else>请设置你的公益宣言</view> -->
      </view>
      <view class="members" bindtap="member" wx:if='{{user.memberType == 0}}'>
        <view class="kait">
          <image src="../../images/aix2.png" />
        </view>
        <view class="kait-n">开通会员</view>
      </view>
      <view class="shouyi" >
        <view class="shouy-z" catchtap="wallet_detail">
          <view>{{user.transactionFinishAmount}}</view>
          <view class="shouy-n">分销收益></view>
        </view>
        <view class="shouy-z" catchtap="zic">
          <view>{{num}}</view>
          <view class="shouy-n">我的资产></view>
        </view>
        <view class="shouy-z" catchtap="integral">
          <view>{{user.integral}}</view>
          <view class="shouy-n">艺呗></view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="nav">
  <view class="m-h1">我的订单</view>
  <view class="m-right" bindtap="all" id="{{0}}">
    <view class='m-r-q'>全部订单</view>
    <view class="m-r-img">
      <image src="../../images/right.png" />
    </view>
  </view>
  <view class="dind" catchtap="all" id="{{1}}">
    <view class="din-1">
      <view class="din-img">
        <image src="../../images/d-fk.png" />
        <!-- <view class="hong">9</view> -->
      </view>
      <view>待付款</view>
    </view>
    <view class="din-1" catchtap="all" id="{{2}}">
      <view class="din-img">
        <image src="../../images/d-fh.png" />
        <!-- <view class="hong">9</view> -->
      </view>
      <view>待发货</view>
    </view>
    <view class="din-1" catchtap="all" id="{{3}}">
      <view class="din-img">
        <image src="../../images/d-sh.png" />
        <!-- <view class="hong">9</view> -->
      </view>
      <view>待收货</view>
    </view>
    <view class="din-1" catchtap="all" id="{{4}}">
      <view class="din-img">
        <image src="../../images/d-succ.png" />
        <!-- <view class="hong">9</view> -->
      </view>
      <view>已完成</view>
    </view>
  </view>
</view>
<view>
  <swiper class="banner" indicator-dots="true" circular="true" autoplay="true" duration="1000" indicator-color="#a7a7a7" indicator-active-color="#fe5ba9">
    <block>
      <swiper-item wx:for='{{banner}}' id="{{item.id}}" bindtap="banner" class='swiper' data-xcx='{{item.xcx}}' data-xcxurl='{{item.xcxUrl}}'>
        <image class="banner_img" src="{{item.advertiseImgOss}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="nav nav-t">
  <view class="m-h1">至尊服务</view>
  <view class="dind">
    <view class="din-1" bindtap="ylsj">
      <view class="din-img">
        <image src="../../images/superme_1.png" />
      </view>
      <view>年会庆典</view>
    </view>
     <view class="din-1" bindtap="yslm">
      <view class="din-img">
        <image src="../../images/superme_2.png" />
      </view>
      <view>艺赛联盟</view>
    </view>
     <view class="din-1" bindtap="ylsj">
       <view class="din-img">
        <image src="../../images/superme_3.png" />
      </view>
      <view>明星教学</view>
    </view>
     <view class="din-1" bindtap="ylsj">
      <view class="din-img">
        <image src="../../images/superme_4.png" />
      </view>
      <view>祝福视频</view>
    </view>
     <view class="din-1" bindtap="wypt">
       <view class="din-img">
        <image src="../../images/superme_5.png" />
      </view>
      <view>配套入驻</view>
    </view>
     <view class="din-1" bindtap="wysx">
       <view class="din-img">
        <image src="../../images/superme_7.png" />
      </view>
      <view>知识产权</view>
    </view>
     <view class="din-1" bindtap="wysx">
       <view class="din-img">
        <image src="../../images/superme_6.png" />
      </view>
      <view>善家联盟</view>
    </view>
     <view class="din-1" wx:if='{{user.memberType == 0}}' bindtap="zhizu">
       <view class="din-img">
        <image src="../../images/superme_8.png" />
      </view>
      <view>加油打折</view>
    </view>
    <navigator wx:else class="din-1" target="miniProgram" open-type="navigate" app-id="wx1f1ea04b716771be" version="release" path="pages/index/index?platformType=98639258">
       <view class="din-img">
        <image src="../../images/superme_8.png" />
      </view>
      <view>加油打折</view>
    </navigator>
  </view>

</view>
<view class="nav nav-t">
  <view class="m-h1">我的善家</view>
  <view wx:if='{{user.id == "" || user.id == null}}'></view>

  <view class="shoujih" wx:elif='{{user.phone == "" || user.phone == null}}'>
    <button class="bangdin" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> 绑定手机</button>
  </view>


  <view wx:else></view>
  <view class="dind">
    <view class="din-1" bindtap="wallet">
      <view class="din-img">
        <image src="../../images/d-fk.png" />
      </view>
      <view>我的钱包</view>
    </view>
    <view class="din-1" bindtap="union">
      <view class="din-img">
        <image src="../../images/hy.png" />
      </view>
      <view>共享联盟</view>
    </view>
    <view class="din-1" bindtap="member">
      <view class="din-img">
        <image src="../../images/hy.png" />
      </view>
      <view>会员中心</view>
    </view>
    <view class="din-1" bindtap="mine_fund">
      <view class="din-img">
        <image src="../../images/jx.png" />
      </view>
      <view>资助申请</view>
    </view>
    <view class="din-1" bindtap="collection">
      <view class="din-img">
        <image src="../../images/sc.png" />
      </view>
      <view>我的收藏</view>
    </view>

    <view class="din-1"  bindtap="feedback">
      <view class="din-img">
        <image src="../../images/yjfk.png" />
      </view>
      <view>商品反馈</view>
    </view>
    <view class="din-1" bindtap="address">
      <view class="din-img">
        <image src="../../images/shdz.png" />
      </view>
      <view>收货地址</view>
    </view>
    <view class="din-1" bindtap="store_refund">
      <view class="din-img">
        <image src="../../images/sjrz.png" />
      </view>
      <view>商家入驻</view>
    </view>
    <view class="din-1" bindtap="phone">
      <view class="din-img">
        <image src="../../images/gfkf.png" />
      </view>
      <view>官方客服</view>
    </view>
    <view class="din-1" bindtap="certification">
      <view class="din-img">
        <image src="../../images/zhaq.png" />
      </view>
      <view>实名认证</view>

    </view>
    <view class="din-1"  bindtap="college">
      <view class="din-img">
        <image src="../../images/mine_cy.png" />
      </view>
      <view>大学生创业</view>
    </view>
    <view class="din-1" bindtap="imgsrcs">
      <view class="din-img">
        <image src="../../images/gzgzh.png" />
      </view>
      <view>关注公众号</view>

    </view>
    <view class="din-1" bindtap="love_help">
      <view class="din-img">
        <image src="../../images/gzgzh.png" />
      </view>
      <view>爱心助力</view>

    </view>
  </view>

</view>

<view class="foot-boot">
  <view>善家</view>
  <view class="foot-boot-m">大爱无疆，感恩家乡</view>
</view>


<!-- 指南 -->
<!-- <view class="sai-yds" hidden='{{isZhi}}' bindtap="xiaochu">
  <view class="sai-yd">
    <view class='zhi_img'>
      <image src="../../images/zhin.jpg"></image>
    </view>
    <view class="zhi_but" catchtap="zhiru">确定截图</view>
  </view>
</view> -->

<tui-modal show="{{modal5}}" bind:click="handleClick5" bind:cancel="hide5" content="全国加油77折起" color="#333" size="32" shape="circle" button='{{button5}}'>


</tui-modal>

<tui-modal show="{{modal}}"  custom="{{true}}">
    <view class="tui-modal-custom">
     <view class="tui-modal-custom-text tit">收到至尊兑换券</view>
       <view class="tui-modal-custom-text tite">你有{{nums}}个至尊兑换券未领取</view>
     
      <view class="tui-modal-foot">
         <view bindtap="hide">再想想</view>
         <view bindtap="handclick">前往领取</view>
      </view>
    </view>
  </tui-modal>