<!-- pages/welfare_det/welfare_det.wxml -->

<view class='a-nav bg-white' style='height:{{navH}}px'>
  <view class='a-nav-title'>

    <view class="a-nav-t " hidden="{{!is_top}}">
      善家公益
    </view>
    <view class="top_center" hidden="{{is_top}}">
      <text class="{{issrcoll == 1 ? 'center_a' :''}}" bindtap="scrollto">项目</text>
      <text class="{{issrcoll == 2 ? 'center_a' :''}}" bindtap="scrollto1">进展</text>
      <text class="{{issrcoll == 3 ? 'center_a' :''}}" bindtap="scrollto2">投票</text>

    </view>
    <image src='../../images/left.png' mode='aspectFit' class='back' bindtap='navBack'></image>
  </view>
</view>


<view class="banner_top" style='margin-top:{{navH}}px'>
  <swiper bindchange="swiperChange" class="banner" circular="true" duration="1000" indicator-color="#a7a7a7" indicator-active-color="#fe5ba9">
    <block>
      <swiper-item id="{{item.ids}}" bindtap="enters" class='swiper' wx:for='{{detail.infoImgOss}}' wx:key="item">
        <image class="banner_img" src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="banner_num">{{current+1}} / {{detail.infoImgOss.length}}</view>
</view>
<view class="nav">
  <view class="g-h1 dan">{{detail.projectTitle}}</view>
  <view class="g-h2">{{detail.projectExplain}}</view>
  <view class="jindu">
    <progress stroke-width="5" active percent="{{num}}" font-size='12' activeColor='#F22702' show-info='true' border-radius='6'></progress>
  </view>
  <view class="g-bott">
    <view class="g-bo">
      <view class='g-bott-j'>{{detail.targetAmount}}</view>
      <view class='g-boot-y'>目标金额/元</view>
    </view>
    <view class="g-bo">
      <view class='g-bott-j'>{{detail.raiseAmount}}</view>
      <view class='g-boot-y'>已筹款/元</view>
    </view>
    <view class="g-bo">
      <view class='g-bott-j'>{{detail.voteNum}}</view>
      <view class='g-boot-y'>项目票数</view>
    </view>
  </view>
</view>
<view class="title">
  <view class="title_h1 ">项目背景</view>
  <view class="title_tab {{isduo ? 'duo' : ''}}">
    {{detail.introduce}}
  </view>
</view>
<view class="title_all" bindtap="gend" wx:if="{{isduo}}">
  展开全部
  <image src="../../images/bottom.png" />
</view>
<view class="title_all" bindtap="gend" wx:else>
  收起
  <!-- <image src="../../images/bottom.png" /> -->
</view>
<view class="title">
  <view class="title_h1 top1">公益善款资助公示</view>
  <view class="t_kong" wx:if='{{list.length == 0}}'>
    <image src="../../images/cart.png" />
    <view>项目还未被资助</view>
  </view>
  <view wx:else>
    <view class="title" wx:for='{{list}}'>

      <view class="title_h2">{{item.publicityTitle}}</view>
      <view class="mone">
        资助金额：
        <text class="chu">￥ {{item.grantAmount}}</text>
      </view>
      <view class="title_t">{{item.publicityContent}}
      </view>
      <view class='title_img' >
        <image wx:for='{{item.publicityImgOss}}' wx:key="item" src="{{item}}" />
      </view>
      <view class="title_date">{{list.createDate}}</view>
    </view>
  </view>
</view>
<view class="title">
  <view class="title_h1 top2">爱心投票</view>
  <view class="neir">
    目前
    <text class="yan">全国共有{{pai.totalProjectCount}}个</text> 申请被资助的项目，
    <text class="yan">当前项目位于总项目的第{{pai.currentRank}}位</text> ，快来位TA投票吧，项目票数越多，越容易受到平台关注，得到资助呦！
  </view>
  <!-- <view hidden="{{isrank}}">
    <view class="top">
      <view class="top_2">
        <view class="top_tx">
          <image src="{{top_2.headImgUrl}}" />
          <view class="top_img">
            <image src="../../images/top_2.png" />
          </view>
        </view>
        <view class='tp_n'>{{top_2.userName}}</view>
        <view class="tp_s">
          贡献
          <text class="yan">{{top_2.voteNum}}</text> 票
        </view>
      </view>
      <view class="top_2">
        <view class="top_tx">
          <image src="{{top_1.headImgUrl}}" />
          <view class="top_img">
            <image src="../../images/top_1.png" />
          </view>
        </view>
        <view class='tp_n'>{{top_1.userName}}</view>
        <view class="tp_s">
          贡献
          <text class="yan">{{top_1.voteNum}}</text> 票
        </view>
      </view>
      <view class="top_2">
        <view class="top_tx">
          <image src="{{top_3.headImgUrl}}" />
          <view class="top_img">
            <image src="../../images/top_3.png" />
          </view>
        </view>
        <view class='tp_n'>{{top_3.userName}}</view>
        <view class="tp_s">
          贡献
          <text class="yan">{{top_3.voteNum}}</text> 票
        </view>
      </view>
    </view>
    <view class="top_list" wx:for='{{ranklist}}' wx:key='{{item.id}}'>
      <view class="top_list_img">
        <image src="{{item.headImgUrl}}" />
      </view>
      <view class="top_list_name">
        {{item.userName}}贡献了
        <text class="yan">{{item.voteNum}}</text> 票
      </view>
      <view class="top_list_date">{{item.createDate}}</view>
    </view>
  </view> -->
  <view >
    <view class="top_list" wx:for='{{ranklist}}' wx:key='{{item.id}}'>
      <view class="top_list_img">
        <image src="{{item.headImgUrl}}" />
      </view>
      <view class="top_list_name">
        {{item.userName}}贡献了
        <text class="yan">{{item.voteNum}}</text> 票
      </view>
      <view class="top_list_date">{{item.createDate}}</view>
    </view>
  </view>
  <view class="foot-boot">
    善家购
    <view class="foot-boot-m">
      大爱无疆，感恩家乡
    </view>
  </view>
  <view style='height:100rpx'></view>
  <view class="footer">
    <view bindtap="fenx">
      <view class="fenx">
        <image src="../../images/fenx.png" />

      </view>
      <view>分享</view>
    </view>
    <view class="submit" bindtap="vote">
      帮TA投票
    </view>
  </view>
</view>
  <!-- 关注弹窗 -->
  <view class="popup" hidden="{{isvote}}">
    <view class="popup_h1">项目票数越高，容易获得更多关注</view>
    <view class="popup_content">确认投票后将消耗您{{yb_value}}艺呗</view>
    <view class="popup_btn">
      <view bindtap="cance">取消</view>
      <view bindtap="que">确定</view>
    </view>
  </view>

  <!--  

<!-- 弹窗底部 -->
  <view class="page">
    <view class="order {{!istag ? 'order_show' : ''}}">
      <view class="order_tu">
        <view>
          <view class="wx_img">
            <image src="../../images/wxapp.png" />
          </view>
          <view>分享好友或微信群</view>
        </view>
        <view bind:tap="huizi">
          <view class="wx_img">
            <image src="../../images/pengyq.png" />
          </view>
          <view>生成分享海报 </view>
        </view>
      </view>
      <view class="order_bott" bind:tap="fenx">
        取消
      </view>
    </view>
  </view>
  <!-- 绘制海报 -->
  <view class="canva_top" hidden="{{iscanvan}}">
    <view class="x" bind:tap="qufenx">
      <image src="../../images/x.png" />
    </view>
    <canvas canvas-id="posterCanvas" class="canva_tops" style=""></canvas>
    <view bindtap="savePoster" class="backs">保存图片，分享朋友圈</view>
  </view>

  <!-- 投票艺呗不足 -->
  <view class="defic" hidden="{{buzu}}">
    <view>艺呗不足,无法进行助力哦</view>
    <view style="font-size:24rpx;">您可通过以下方式获取</view>
    <view class='kait yan' wx:if='{{user.memberType == 0}}'>
      开通联盟会员赠送10倍艺呗
    </view>
    <view class="yan" bindtap="home">购物消费赠送等额艺呗</view>
    <view class="que" bindtap="que2">
      确定
    </view>
  </view>
  <view class="mask" hidden="{{ismask}}" catchtouchmove='true' style="margin-top:{{navH}}px"></view>