/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 160rpx 0;
  box-sizing: border-box;

  z-index: 9
} 
.dan{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.clearfix:after {content: ""; display: block; height:0; clear:both; visibility: hidden;}
.foot-boot{
  width: 100%;
  margin: 50rpx 0;
  text-align: center;
  font-size: 28rpx;
  color: #999;
}
.foot-boot-m{
  font-size: 22rpx;
}

.a-nav{
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.a-nav-title{
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  font-family:PingFang-SC-Medium;
  font-size:36rpx;
  letter-spacing:2px;
}
.a-nav .back{
  width: 34rpx;
  height: 34rpx;
  position: absolute;
  bottom: 8rpx;
  left: 0;
  padding: 10px 15px;
}
.bg-white{

}
.bg-gray{
  background-color: #f7f7f7;
}
.overflow{
  overflow: auto;
}
.hidden{
  overflow: hidden;
}

/* 特产推荐 */
.classify{
 
 width: 100%;
/* overflow: scroll;
white-space: nowrap;
-webkit-overflow-scrolling: touch; */

}
.rescom{
  font-size: 26rpx;
  color: #999999;
  margin-bottom: 30rpx;
}
.rescom-w{
  font-size: 28rpx;
  color: #000;
  margin-right: 20rpx;
  font-weight: 700;
}
.class-two{
  display: inline-block;
  width: 30.5%;
  margin-right: 20rpx;
}
.class-t-img{
  width: 210rpx;
  height: 210rpx;
}
.class-t-img image{
  width: 100%;
  height: 100%;
}
.class-t-n{
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-size: 26rpx;
  
}

.res-two{
  margin-top: 44rpx;
  margin-left: 20rpx;
}
/* 商品列表 */
.nav-list{
  width: calc((100% - 60rpx)/2);
  margin-left: 20rpx;
  background: #fff;
  margin-top: 30rpx;
  display: inline-block;
  padding-bottom: 20rpx;
  box-sizing: border-box;
}
.list-img{
  width: 100%;
  height: 339rpx;
}
.list-img image{
  width: 100%;
  height: 100%;
}
.list-j{
  margin-left: 20rpx;
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-size: 26rpx;
  margin-top: 20rpx;
}
.list-qu{
  color: #999999;
  margin-top: 12rpx;
  font-size: 22rpx;
  margin-left: 20rpx;
}
.ctp{
  margin-left: 20rpx;
  display: inline-block;
}
.list-rig{
  float: right;
  background: #f3f3f3;
  width: 38rpx;
  height: 38rpx;
  border-radius: 50%;
  line-height: 38rpx;
  text-align: center;
  margin-top: 20rpx;
  margin-right: 20rpx;
}
.list-rig image{
  display: block;
  margin-top: 11rpx;
  margin-left: 8rpx;
  width: 20rpx;
  height: 21rpx;
}
.class-t-p{
  color: #F12200;
  font-size: 28rpx;
  margin-top: 20rpx;
}