<!--pages/feedback_detail/feedback_detail.wxml-->
<view class='infor'>
  <view class="fee_img">
    <image src="{{detail.productDefaultImgOss}}"></image>
  </view>
  <view style="line-height:50rpx; margin-top:20rpx">
    <view class="dan">{{detail.productName}}</view>
    <view class="fee_rig dan">{{detail.productTitle}}</view>
  </view>
</view>
<view style="margin-top:20rpx;">
  <view class="nav">
    <view class="nav_tit">
      {{detail.feedbackContent}}
    </view>
    <view class="nav_img">
      <view wx:for='{{detail.feedbackImgOss}}' wx:key='item'>
        <image src="{{item}}"></image>
      </view>

    </view>
    <view class="shij">
      <view></view>
      <view>{{detail.createDate}}</view>
    </view>

  </view>
  <view class="nav" wx:for='{{detail.replyList}}'>
    <view class="nav_tit">
     {{item.userName}} : {{item.feedbackContent}}
    </view>
    <view class="nav_img">
      <view wx:for='{{item.feedbackImgOss}}' wx:key='item'>
        <image src="{{item}}"></image>
      </view>

    </view>
    <view class="shij">
      <view></view>
      <view>{{item.createDate}}</view>
    </view>

  </view>
  <view style="height:120rpx"></view>
</view>

<view class="submit" bindtap="sub">追加反馈</view>