<view class="container">
  <!--header-->
  <view class="tui-header-box">
    <view class="tui-header" style="width:{{width}}px;height:{{height}}px">
      <tui-icon name="arrowleft" color="#000" tui-icon-class="tui-back" style="margin-top:{{arrowTop}}px" bindtap="back"></tui-icon>
      <view class="tui-searchbox" style="margin-top:{{inputTop}}px" bindtap="search">
        <icon type="search" size='13' color='#999'></icon>
        <text class="tui-search-text" wx:if="{{!searchKey}}">搜索家乡特产</text>
        <view class="tui-search-key" wx:if="{{searchKey}}">
          <view class="tui-key-text">{{searchKey}}</view>
          <tui-icon name="shut" size='12' color='#fff'></tui-icon>
        </view>
      </view>
    </view>
  </view>
  <!--header-->
  <!--screen-->
  <view class="tui-header-screen" style="top:{{height}}px">
    <view class="tui-screen-top">
      <view class="tui-top-item {{tabIndex==0?'tui-active tui-bold':''}}" data-index="0" bindtap="screen">
        <view>{{selectedName}}</view>
        <tui-icon name="{{selectH>0?'arrowup':'arrowdown'}}" size="14" color="{{tabIndex==0?'#e41f19':'#444'}}" tui-icon-class="tui-ml"></tui-icon>
      </view>
      <view class="tui-top-item {{tabIndex==1?'tui-active tui-bold':''}}" bindtap="screen" data-index="1">销量</view>
      <view class="tui-top-item {{tabIndex==4?'tui-active tui-bold':''}}" bindtap="btnDropChange" data-index="4">{{region}}</view>
      <view class="tui-top-item" bindtap="screen" data-index="2">
        <tui-icon name="{{isList?'manage':'listview'}}" size="{{isList?22:18}}" bold="{{isList?false:true}}" color="#333"></tui-icon>
      </view>
      <view class="tui-top-item" bindtap="screen" data-index="3">
        <text>筛选</text>
        <tui-icon name="screen" size="12" color="#333" tui-icon-class="tui-ml" bold="{{true}}"></tui-icon>
      </view>

      <!--下拉选择列表--综合-->
      <view class="tui-dropdownlist {{selectH>0?'tui-dropdownlist-show':''}}" style="height:{{selectH}}rpx">
        <view class="tui-dropdownlist-item {{item.selected?'tui-bold':''}}" wx:for="{{dropdownList}}" wx:key="{{index}}" catchtap="dropdownItem" id="{{item.id}}" data-index="{{index}}">
          <text class="tui-ml tui-middle">{{item.name}}</text>
          <tui-icon name="check" size="16" color="#e41f19" bold="{{true}}" visible="{{item.selected}}" tui-icon-class="tui-middle"></tui-icon>
        </view>

      </view>
      <view class="tui-dropdownlist-mask {{selectH>0?'tui-mask-show':''}}" catchtap="hideDropdownList"></view>
      <!--下拉选择列表--综合-->

    </view>
    <!-- <scroll-view >
      <view class="class-one" wx:for="{{className}}" wx:key="{{item.id}}" data-name="{{item.classifyName}}" data-id='{{item.id}}' bindtap="search_product">
        <view class="class-img ">
          <image class="skeleton-radius" src="{{item.classifyImgOss}}"></image>
        </view>
        <view class="class-n"
        >{{item.classifyName}}</view>
      </view>
    </scroll-view> -->
  </view>
  <!--screen-->

  <!--list-->
  <view class="tui-product-list" style="margin-top:72rpx">
    <view class="tui-product-container">
      <block wx:for="{{detail}}" wx:key="{{index}}" wx:if="{{(index+1)%2!=0 || isList}}">
        <template is="productItem" data="{{item,index:index,isList:isList}}" />
      </block>
    </view>
    <view class="tui-product-container" wx:if="{{!isList}}">
      <block wx:for="{{detail}}" wx:key="{{index}}" wx:if="{{(index+1)%2==0}}">
        <template is="productItem" data="{{item,index:index}}" />
      </block>
    </view>
  </view>

  <!--list-->

  <!--顶部下拉筛选弹层 属性-->
  <tui-top-dropdown bgcolor="#f7f7f7" show="{{dropScreenShow}}" paddingbtm="110" translatey="{{dropScreenH}}" bind:close="btnCloseDrop">
    <scroll-view class="tui-scroll-box " scroll-y scroll-top="{{scrollTop}}">
      <view class="tui-seizeaseat-20"></view>
      <view class="tui-drop-item {{item.selected?'tui-bold':''}}" wx:for="{{attrData}}" wx:key="{{index}}" catchtap="btnSelected" data-index="{{index}}">
        <tui-icon name="check" size="16" color="#e41f19" bold="{{true}}" visible="{{item.selected}}" tui-icon-class="tui-middle"></tui-icon>
        <text class="tui-ml tui-middle">{{item.name}}</text>
      </view>
      <view class="tui-seizeaseat-30"></view>
    </scroll-view>
    <view class="tui-drop-btnbox">
      <view class="tui-drop-btn tui-btn-white" hover-class="tui-white-hover" hover-stay-time="150" bindtap="reset">重置</view>
      <view class="tui-drop-btn tui-btn-red" hover-class="tui-red-hover" hover-stay-time="150" bindtap="btnSure">确定</view>
    </view>
  </tui-top-dropdown>
  <!---顶部下拉筛选弹层 属性-->


  <!--左抽屉弹层 筛选 -->
  <tui-drawer mode="right" visible="{{drawer}}" bind:close="closeDrawer">
    <view class="tui-drawer-box" style="padding-top:{{height}}px">
      <scroll-view class="tui-drawer-scroll" scroll-y style="height:{{drawerH}}px">

        <view class="tui-drawer-title">
          <text class="tui-title-bold">全部分类</text>
          <!-- <view class="tui-all-box">
            <view class="tui-attr-right">全部</view>
            <tui-icon name="arrowdown" size="14" color="#444" tui-icon-class="tui-ml"></tui-icon>
          </view> -->
        </view>
        <view class="tui-drawer-content tui-flex-attr">
          <view class="tui-attr-item {{item.selected?'producd_class':''}}" wx:for="{{className}}" wx:key="{{index}}" data-name="{{item.classifyName}}" data-index="{{index}}" data-id='{{item.id}}' bindtap="product">
            <view class="tui-attr-ellipsis">{{item.classifyName}}</view>
          </view>


        </view>


        <view class="tui-safearea-bottom"></view>
      </scroll-view>
      <view class="tui-attr-btnbox">
        <view class="tui-attr-safearea">
          <view class="tui-drawer-btn tui-drawerbtn-black" hover-class="tui-white-hover" hover-stay-time="150">重置</view>
          <view class="tui-drawer-btn tui-drawerbtn-primary" hover-class="tui-red-hover" hover-stay-time="150" bindtap="closeDrawer">确定</view>
        </view>
      </view>
    </view>
  </tui-drawer>
  <!--左抽屉弹层 筛选-->

  <!--模板-->
  <template name="productItem">
    <!--商品列表-->
    <view class="tui-pro-item {{isList?'tui-flex-list':''}}" hover-class="hover" hover-start-time="150" id="{{item.id}}" bindtap="detail">
      <image src="{{item.productDefaultImgOss}}" class="tui-pro-img {{isList?'tui-proimg-list':''}}" mode="widthFix" />
      <view class="tui-pro-content {{isList?'tui-proimg-lists':''}}">
        <view class="tui-pro-tit">{{item.productName}}</view>
        <view class="list-qu">{{item.provinceName}} {{item.cityName}}</view>
        <view>
          <view class="tui-pro-price">
            <text class="tui-sale-price">
             <text style="font-size:22rpx;">￥</text> {{item.lowestPrice}}
            </text>

          </view>
          <view class="list-rig">
            <image src="../../images/shop.png" />
          </view>
          <!-- <view class="tui-pro-pay">{{item.payNum}}人付款</view> -->
        </view>
      </view>
    </view>
    <!--商品列表-->
  </template>

  <!--加载loadding-->
  <tui-loadmore visible="{{loadding}}" index="3" type="red" style='width:260rpx'></tui-loadmore>
  <tui-nomore visible="{{!pullUpOn && isList}}"  bgcolor="#f7f7f7"></tui-nomore>
  <!--加载loadding-->
</view>

<view class="zstop" hidden="{{istop}}" bind:tap="top">
    <image src="../../images/ztop.png" />
  </view>