<view class='g_con'>
  <view class='topExpress'>
    <view class="topExpress_t">订单编号：{{orderNo}}</view>
    <view class="topExpress_b">退款进度：
      <text class="yan">{{title}}</text> </view>
  </view>
  <!-- 物流时间轴 -->
  <view class='expressRecord'>
    <!-- 顶部收货地址 -->
    <!-- <view class='expressRecord-getAddress'>
      <view class='expressRecord-top'>
        <view class='getAddress-icon'>收</view>
        <view class='getAddress-text'>[收货地址] 广东省深圳市南山区 南山街道 亿利达大厦</view>
      </view>
    </view> -->
    <!-- 顶部收货地址半个时间轴线 -->
    <!-- <view class='noReach-online-top-close'></view> -->
    <!-- 单个物流记录点时间轴：当前正在进行的物流状态 -->
    <view class='expressRecord-single-close'>
      <!-- 左边子容器 -->
      <view class='expressRecord-single-noReach-online-top-close'>
        <!-- 正在进行的时间轴上半个时间线 -->
        <!-- <view class='online-top-closing'></view> -->
        <view style="height:80rpx;"></view>
        <!-- 正在进行的时间轴点 -->
        <view class='dot-closing'></view>
        <!-- 正在进行的时间轴下半个时间线 -->
        <view class='online-bottom'></view>
      </view>
      <!-- 右边子容器 -->
      <view class='expressRecord-text'>
        <view class='expressRecord-statusing'>{{top_1.title}}</view>
        <view class='expressRecord-status-address' wx:if='{{top_1.content1 != null}}'>{{top_1.content1}}</view>
        <view class='expressRecord-status-address' wx:if='{{top_1.content2 != null}}'>{{top_1.content2}}</view>
       
        <view class='expressRecord-status-address'>{{top_1.createDate}}</view>
      </view>
      <!-- 相对父级容器绝对定位的日期 -->
      <!-- <view class='expressRecord-dating'>
                <view class='expressRecord-date-text'>昨天</view>
                <view class='expressRecord-date-time'>20:39</view>
            </view> -->
    </view>
    <!-- 单个物流记录点时间轴：已经过去的物流状态 -->
    <view class='expressRecord-single-close' wx:for='{{detail}}' wx:key='item'>
      <view class='expressRecord-single-noReach-online-top-close'>
        <view class='online-top-close'></view>
        <view class='dot-close'></view>
        <view class='online-bottom'></view>
      </view>
      <view class='expressRecord-text'>
        <view class='expressRecord-status'>{{item.title}}</view>
        <view class='expressRecord-status-address' wx:if='{{item.content1 != null}}'>{{item.content1}}</view>
        <view class='expressRecord-status-address' wx:if='{{item.content2 != null}}'>{{item.content2}}</view>
       
        <view class='expressRecord-status-address'>{{item.createDate}}</view>
      </view>

    </view>

  </view>
</view>