<!--pages/assets_mx/assets_mx.wxml-->
<view class="li">
  <view class="list" wx:for='{{detail}}' wx:key='{{index}}' >
    <view>
      <view class='list_tit dan'>{{item.recordInfo}}</view>
      <view class="list_r yan" wx:if='{{item.recordType == 1}}'>{{item.cardNum}}张</view>
      <view class="list_r " wx:if='{{item.recordType == 2}}'>{{item.cardNum}}张</view>
    </view>
    <view class="list_date">
      <view>{{item.createDate}}</view>
    </view>
     <view wx:if='{{item.sendType == 1}}' style="margin-top:20rpx;">
        <text >卡号转赠</text>
        <view style="float:right">{{item.endCardNo}}~{{item.startCardNo}}</view>
    </view>
  </view>
</view>