/* pages/refund_schedule/refund_schedule.wxss */
page {
    background: #f9f9f9;
    font-size: 24rpx;
}

.g_con {
    width: 100vw;
    overflow-x: hidden;
}

.topExpress {
    width: 100% ;
    height: 130rpx;
    background: #fff;
    margin: 20rpx auto;
    padding: 20rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    font-size: 24rpx;
}
.topExpress_b{
  margin-top: 20rpx;                                    
}



.expressRecord {
    width: 710rpx;
    padding-top: 30rpx;
    padding-bottom: 200rpx;
    background: #fff;
    margin: 0 auto;
    border-radius: 10rpx;
}

.expressRecord-getAddress {
    width: 100%;
    font-size: 22rpx;
    color: #999;
    display: flex;
}

.expressRecord-top {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.getAddress-icon {
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    background: #999;
    font-size: 18rpx;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80rpx;
}

.getAddress-text {
    margin-left: 20rpx;
}

.noReach-online-top-close {
    width: 1rpx;
    height: 100rpx;
    background: #f3f3f3 ;
    margin-left: 95rpx;
}

.expressRecord-single-close {
    width: 100%;
    height: 160rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.expressRecord-single-noReach-online-top-close {
    display: flex;
    flex-direction: column;
}

.online-top-closing {
    width: 1rpx;
    height: 100rpx;
    background: #f3f3f3;
    margin-left: 95rpx;
}

.online-top-close {
    width: 1rpx;
    height: 100rpx;
    background: #f3f3f3;
    margin-left: 95rpx;
    
}

.dot-closing {
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    margin-left: 90rpx;
    margin-top: 6rpx;
    margin-bottom: 6rpx;
    background: #fe4f33;
    z-index: 9;
}

.dot-close {
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    margin-left: 90rpx;
    margin-top: 6rpx;
    margin-bottom: 6rpx;
    background: #999;
    z-index: 9;
}

.online-bottom {
    width: 1rpx;
    height: 100rpx;
    background: #f3f3f3;
    margin-left: 95rpx;
}

.online-bottom-start {
    width: 1rpx;
    height: 50rpx;
    /* background: #999; */
    margin-left: 95rpx;
}

.expressRecord-text {
    margin-left: 30rpx;
}

.expressRecord-statusing {
    font-size: 26rpx;
    color: #333;
}

.expressRecord-status-addressing {
    font-size: 22rpx;
    color: #333;
}


.expressRecord-status {
    font-size: 26rpx;
    color: #666;
}

.expressRecord-status-address {
    font-size: 22rpx;
    color: #999;
}

.expressRecord-dating {
    position: absolute;
    height: 100%;
    /* top: 0;
    bottom: 0; */
    left: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #333;
}

.expressRecord-date {
    position: absolute;
    height: 100%;
    /* top: 0;
    bottom: 0; */
    left: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #999;
}

.expressRecord-date-text {
    font-size: 24rpx;
}

.expressRecord-date-time {
    font-size: 18rpx;
}
.reason{
  color: #999;
  margin-top: 8rpx;
  font-size: 24rpx;
}
.bottom_sta{
  margin-top: 30rpx;
}