/* packageA/pages/release/mine/mine.wxss */
page{
  background: #f9f9f9;
  font-size: 28rpx;
}
.nav{
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  width: calc(100% - 40rpx);
  margin-left: 20rpx;
}
.nav>image{
  width: 120rpx;
  height: 120rpx;
  float: left;
  margin-right: 20rpx;
}
.nav_rig{
  
}
.nav_name{
  width: 520rpx;
  font-weight: 600
}
.nav_jn{
  width: 400rpx;
  margin-top: 12rpx;
}
.typ{
  width:120rpx;
height:40rpx;
background:rgba(255,141,57,1);
border-radius:18px;
color: #fff;
margin-top: 20rpx;
overflow: hidden;
text-align: center;
line-height: 40rpx;
font-size: 24rpx;
}
.audit{
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  color: red;
}
.audit :nth-child(1){
  width: 500rpx;
}