/* packageA/pages/receive/receive.wxss */
page{
  background: #f9f9f9;
}
.tag{
 padding-left: 20rpx;
box-sizing: border-box;
  margin-top: 28rpx;
  white-space: nowrap;
  display: flex;
}
.actives{
 background:#F12200;
 color: #fff;
}
.tags{
  padding: 10rpx 24rpx;
  box-sizing: border-box;
  color: #000;
  background: #f3f3f3;
  text-align: center;
  display: inline-block;
  margin-right: 24rpx;
  border-radius: 30rpx;
  font-size: 24rpx;

}
.tag-hover{
  background: red;
  pointer-events: none;
}
.nav{
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  width: calc(100% - 40rpx);
  margin-left: 20rpx;
}
.nav>image{
  width: 220rpx;
  height: 220rpx;
  float: left;
  margin-right: 20rpx;
}
.nav_rig{
  
}
.nav_name{
  width: 400rpx;
  font-weight: 600
}
.nav_jn{
  width: 400rpx;
  margin-top: 12rpx;
}
.ruz{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  background:linear-gradient(to right, #f12200, #ff4e17);
  text-align: center;
  
}
.ruz>image{
  width: 90rpx;
  height: 90rpx;
  margin-top: 10rpx;
}