<!-- pages/order_refund/order_refund.wxml -->
<view class='infor' style="margin-top:20rpx;">
  <view class='inform'>申请类型</view>
  <view class='inforin '>
    <picker range="{{refunds}}" range-key="name" bindchange="bindrefund">
      <input disabled='true' type='text' value='{{refund}}'></input>
    </picker>
  </view>
  <view class='enter'>
    <image src='../../images/enter.png'></image>
  </view>
</view>
   <view class='infor' wx:if='{{z_status == 0 || z_status == 4 || z_status == 6}}'>
    <view class='inform'>申请原因</view>
    <view class='inforin '>
      <picker value="{{index}}" range="{{cancels}}" range-key="name" bindchange="bindcancel">
        <input disabled='true' type='text' value='{{cancel}}' placeholder="请点击选择申请原因"></input>
      </picker>
    </view>
    <view class='enter'>
      <image src='../../images/enter.png'></image>
    </view>
  </view>
  <view class='infor' wx:if='{{z_status == 1 || z_status == 8 || z_status == 10 || z_status == 13 || z_status == 14 || z_status == 17 || z_status == 18 }}'>
    <view class='inform'>退款原因</view>
    <view class='inforin '>
      <picker value="{{index}}" range="{{tuiks}}" range-key="name" bindchange="bindtuik">
        <input disabled='true' type='text' value='{{tuik}}' placeholder="请点击选择退款原因"></input>
      </picker>
    </view>
    <view class='enter'>
      <image src='../../images/enter.png'></image>
    </view>
  </view>
  <view class='infor' hidden="{{isHuo}}">
    <view class='inform'>货物状态</view>
    <view class='inforin '>
      <picker value="{{index}}" range="{{cargos}}" range-key="name" bindchange="bindhuo">
        <input disabled='true' type='text' value='{{cargo}}' placeholder="请点击选择货物状态"></input>
      </picker>
    </view>
    <view class='enter'>
      <image src='../../images/enter.png'></image>
    </view>
  </view>

<view class='infor'>
  <view class='inform'>退款金额</view>
  <view class="yuan yan">￥{{price}}</view>
</view>
<view class="nav">
  <view>
    申请说明
    <view class="shu_r">{{sum}}/100</view>
  </view>
  <textarea class="texta" placeholder="选填" maxlength="100" bindinput="valueChange"></textarea>
  <view>
    <view class="tu_img" wx:for='{{simgs}}' wx:key='{{item.id}}' wx:for-index='idx'>
      <image src="{{item}}" />
      <view class="detele" id="{{item}}" data-index='{{idx}}'  bindtap="dete">
        <image src="../../images/deteles.png" />
      </view>
    </view>
    <view class="zhao" bindtap="chooseImage" hidden="{{isshow}}">
      <view class="zhao_img">
        <image src="../../images/zhao.png"></image>
      </view>
      <view>{{img_num}}/3</view>
    </view>
  </view>
</view>

<view class="footer">
  <view class="submit" bindtap="submit">提交申请</view>
</view>