<!-- <view class="top">
    <view wx:for='{{tag}}' wx:for-index='idx' class="{{tar == idx ? 'top_a' : ''}}">
       {{item.name}}
    </view>
</view> -->
<view class='g_con'>
  <view class='topExpress'>

    <view class='topExpress-left'>
      <image src='{{details.productImgOss}}'></image>
    </view>
    <view class='topExpress-rights'>
      <view class='topExpress-right-top'>订单编号：{{detail.orderNo}}</view>
      <view class='topExpress-right-middle'> 物流公司：{{detail.expressName}}   {{detail.logisticsCode}}</view>
      <view class='topExpress-right-bottom'>物流状态：<text class="yan">{{title}}</text>               </view>
    </view>

  </view>
  <!-- 物流时间轴 -->
 <view class='expressRecord'>
    <!-- 顶部收货地址 -->
    <view class='expressRecord-getAddress'>
      <view class='expressRecord-top'>
        <view class='getAddress-icon'>
          <image src="../../images/weizi.png"></image>
        </view>
        <view class='getAddress-text'>[收货地址] {{diz.provinceName}} {{diz.cityName}} {{diz.areaName}} {{diz.townName}} {{diz.detailAddress}}</view>
      </view>
    </view>

  </view>



  <block wx:for="{{logistics.result.list}}" wx:key="index">
    <view class='order'>
      <view class='icon {{0==index?"in":"no_in"}}'></view>
      <view class='logistics_centent page_clu'>
        <view class="stats">{{item.status}}</view>
        <view> {{item.time}}</view>
      </view>
      <view class='on'></view>
    </view>
  </block>
  <view class='icon no_in'></view>

  
</view>