<!-- pages/certification/certification.wxml -->
<view wx:if="{{audit == 1}}">
  <view class="nop">身份信息</view>
  <view class='infor'>
    <view class='inform'>身份信息</view>
    <view class='inforin'>
      <input type='text' placeholder='输入你的真实姓名' bindinput='names'></input>
    </view>
  </view>
  <view class='infor'>
    <view class='inform'>身份证号</view>
    <view class='inforin'>
      <input type='idcard' placeholder='输入你的身份证号' bindinput='card'></input>
    </view>
  </view>
  <view class="nop">上传身份证信息（只用于平台商家身份认证）</view>
  <view class="nav">
    <view>
      <view class="zhao" wx:if='{{post1}}'>
        <view class="zhao_img">
          <image src="../../images/zhao.png"></image>
        </view>
        <view>点击上传</view>
      </view>
      <view wx:else class="tu_img">
          <image src="../../images/te.png" />
          <view class="detele">
            <image src="../../images/xx.png" />
          </view>
      </view>
      <view class="zhao_tit">请上传手持身份证正面照</view>
    </view>
    <view>
      <view class="zhao">
        <view class="zhao_img">
          <image src="../../images/zhao.png"></image>
        </view>
        <view>点击上传</view>
      </view>
      <view class="zhao_tit">身份证反面</view>
    </view>
  </view>
  <button wx:if='{{!loading}}'  bind:tap="submit" loading="{{loading}}" form-type="submit" class="submit">提交审核</button>
  <button wx:else loading="{{loading}}" form-type="submit" class="submit"></button>
</view>

<view wx:elif="{{audit == 2}}">
   <view class="list">
      <view >
         <view class="list_n">{{name}}</view>
         <view class="list_num">{{number}}</view>
      </view>
      <!-- <view class="yan">
        审核中
      </view> -->
      <view class="shim">
        <image src="../../images/certific.png" />
      </view>
      <view class="liy">
        驳回理由：<text class="chs">你寂寞更危机欧特</text>
      </view>
   </view>

   <button wx:if='{{!loading}}'  bind:tap="go" loading="{{loading}}"  class="submit submits">重新修改</button>
  <button wx:else loading="{{loading}}" form-type="submit" class="submit submits"></button>
</view>