<!-- pages/certification/certification.wxml -->
<view wx:if="{{audit == 3}}">
  <view class="nop">身份信息</view>
  <view class='infor'>
    <view class='inform'>身份信息</view>
    <view class='inforin'>
      <input type='text' placeholder='输入你的真实姓名' bindinput='name' value="{{name}}"></input>
    </view>
  </view>
  <view class='infor'>
    <view class='inform'>身份证号</view>
    <view class='inforin'>
      <input type='idcard' placeholder='输入你的身份证号' bindinput='card' value="{{card_id}}"></input>
    </view>
  </view>
  <view class="nop">上传身份证信息（只用于平台商家身份认证）</view>
  <view class="nav">
    <view>
      <view class="zhao" wx:if='{{post1}}' bindtap="chooseImages" id="{{0}}">
        <view class="zhao_img">
          <image src="../../images/zhao.png"></image>
        </view>
        <view>点击上传</view>
       
      </view>
      <view wx:else class="tu_img">
        <image src="{{img_1}}" />
        <view class="detele">
          <image src="../../images/xx.png" />
        </view>
      </view>
      <view class="zhao_tit">请上传手持身份证正面照</view>
    </view>
    <view>
      <view class="zhao" wx:if='{{post2}}' bindtap="chooseImages" id="{{1}}">
        <view class="zhao_img">
          <image src="../../images/zhao.png"></image>
        </view>
        <view>点击上传</view>
      </view>
      <view wx:else class="tu_img">
        <image src="{{img_2}}" />
        <view class="detele">
          <image src="../../images/xx.png" />
        </view>
      </view>
      <view class="zhao_tit">身份证反面</view>
    </view>
  </view>
  <button wx:if='{{!loading}}' bind:tap="submit" loading="{{loading}}" form-type="submit" class="submit">提交审核</button>
  <button wx:else loading="{{loading}}" form-type="submit" class="submit"></button>
</view>

<view wx:if='{{audit == 0 || audit == 1 || audit == 2}}'>
  <view class="list">
    <view>
      <view class="list_n">{{name}}</view>
      <view class="list_num">{{number}}</view>
    </view>
    <view class="yan" wx:if='{{audit == 0}}'>
      审核中
    </view>
    <view class="shim" wx:if='{{audit == 1}}'>
      <image src="../../images/certific.png" />
    </view>
    <view class="liy" wx:if='{{audit == 2}}'>
      驳回理由：
      <text class="chs">{{audits.auditInfo}}</text>
    </view>
  </view>

  <button wx:if='{{audit == 2}}' bind:tap="go" loading="{{loading}}" class="submit submits">重新修改</button>
  <!-- <button wx:else loading="{{loading}}" form-type="submit" class="submit submits"></button> -->
</view>