<!--pages/mine_collection/mine_collection.wxml-->
<view hidden="{{load}}">
   <view class="top">
  <view wx:for='{{tag}}' wx:for-index='idx' class="{{tar == idx ? 'top_a' : ''}}" bindtap="tag" data-index="{{idx}}">
    {{item.name}}
  </view>
</view>
<view class="list" wx:if="{{tar == 0}}">
  <view wx:if="{{detail.length == 0}}">
    <view class="kong">
      <view class="kong_img">
        <image src="../../images/cellection.png"></image>
      </view>
      <view>没有相关收藏</view>
      <view class="xuang" bindtap="home">选购特产</view>
      <view class="foot-boot">
        <view>善家购</view>
        <view class="foot-boot-m">大爱无疆，感恩家乡</view>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="goods-list clearfix" wx:for='{{detail}}' wx:key='id' bindtap="good_detail" id="{{item.id}}" data-status="{{item.isShelf}}">
      <view class="goods-img">
        <image src="{{item.productDefaultImgOss}}"></image>
        <view class="yishi" wx:if='{{item.isShelf == 0}}'>已失效</view>
      </view>
      <view class="goods-n">
        <view class="goods-j">{{item.productName}}</view>
        <view class="goods-q dan">{{item.productTitle}}</view>
        <view class="goods-q">{{item.provinceName}} {{item.cityName}} {{item.areaName}} {{item.townName}}</view>
        <view class="goods-t">
          <view class="goods-p">
            <text style="font-size:22rpx">￥</text> {{item.lowestPrice}}
          </view>
          <view class="goods-g">
            <image src="../../images/shop.png" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{tar == 1}}" style="margin-top:100rpx;">
  <view wx:if="{{store.length == 0}}">
    <view class="kong">
      <view class="kong_img">
        <image src="../../images/cellection.png"></image>
      </view>
      <view>没有相关收藏</view>
      <view class="xuang" bindtap="home">选购特产</view>
      <view class="foot-boot">
        <view>善家购</view>
        <view class="foot-boot-m">大爱无疆，感恩家乡</view>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="list-nav clearfix" wx:for='{{store}}' wx:key='item' bindtap="store_detail" id="{{item.id}}" >
      <view class="store-img">
        <image src="{{item.storeLogoOss}}" />
      </view>
      <view class="list-name">
        <view>{{item.storeName}}</view>
        <view class="list-q">{{item.provinceName}} {{item.cityName}} {{item.areaName}} </view>
      </view>
      <view class="list-g">进店</view>
      <view class="classify" style="padding:0;margin-top: 20rpx; ">
        <view class="class-two" wx:for='{{item.products}}' wx:key='item'>
          <view class="class-t-img">
            <image src="{{item.productDefaultImgOss}}" />
          </view>
          <view class="class-t-n">
            {{item.productName}}
          </view>
          <view class="class-t-p">
            <text style="font-size:22rpx">￥</text> {{item.lowestPrice}}</view>
        </view>

        <view class="class-two" style="vertical-align: top;">
          <view class="class-t-img">
            <image src="../../images/chakan.png" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
</view>