<!--pages/person/person .wxml-->
<view hidden="{{!isshow}}">
  <view class="top">
      基本信息
  </view>
  <view class="nav">
      <view class="nav_list_l">
          <view class="nav-l-t">
              修改头像
          </view>
          <view class="list-t">
              <view class="list-img" bindtap="chooseImage">
                  <image src="{{post1}}" mode="widthFix" />
              </view>
              <view class="list-right">
                  <image src="../../images/right.png" />
              </view>
          </view>
      </view>
      <view class="nav_list_l dandu">
          <view class="nav-l-t">
              用户昵称
          </view>
          <view class="list-t " bind:tap="name">
              <view style="display:inline-block;margin-right: 20rpx">
                {{name}}
              </view>
              <view class="list-right">
                  <image src="../../images/right.png" />
              </view>
          </view>
      </view>
      <view class="nav_list_l">
          <view class="nav-l-t">
              性别
          </view>
          <view class="list-t">
              <view class="list-n">
                  <picker mode = "selector" bindchange="sexChange" id='{{sex[index].id}}' value="{{index}}" range="{{sex}}" range-key="{{'name'}}"> 
                      <input type="text" disabled="{{true}}" placeholder="请选择" value='{{sexs}}' />  
                  </picker>
                
              </view>
              <view class="list-right">
                  <image src="../../images/right.png" />
              </view>
          </view>
      </view>
      <view class="nav_list_l">
          <view class="nav-l-t">
              生日
          </view>
          <view class="list-t">
              <view class="list-n">
                  <picker mode="date" start="1920-1-1" end="2100-12-31" bindchange="dayChange"  value="{{index}}"> 
                      <input type="text" disabled="{{true}}" value='{{day}}' placeholder="请选择" />  
                  </picker>
                
              </view>
              <view class="list-right">
                  <image src="../../images/right.png" />
              </view>
          </view>
      </view>
      <view class="nav_list_l">
          <view class="nav-l-t">
              所在地
          </view>
          <view class="list-t">
              <view class="list-n" bindtap="diz" id="{{0}}">
                 
                      <input style="width:520rpx;" type="text" disabled="{{true}}" value='{{home}}' placeholder="请选择所在地" />  
                 
                
              </view>
              <view class="list-right" bindtap="diz" id="{{0}}">
                  <image src="../../images/right.png" />
              </view>
          </view>
      </view>
        <view class="nav_list_l">
          <view class="nav-l-t">
              手机号
          </view>
          <view class="list-t" >
               <view style="display:inline-block;margin-right: 20rpx;width:500rpx;text-align:right;" class="dan">
                {{phone}}
              </view>
              <!-- <view class="list-right">
                  <image src="../../images/right.png" />
              </view> -->
          </view>
      </view>
       <view class="nav_list_l">
          <view class="nav-l-t">
              公益口号
          </view>
          <view class="list-t" bindtap="publicSlogan">
               <view style="display:inline-block;margin-right: 20rpx;width:500rpx;text-align:right;" class="dan">
                {{publicSlogan}}
              </view>
              <view class="list-right">
                  <image src="../../images/right.png" />
              </view>
          </view>
      </view>
      <view class="nav_list_l dandu">
          <view class="nav-l-t">
              大学生身份认证
          </view>
          <view class="list-t " bind:tap="college">
              <view style="display:inline-block;margin-right: 20rpx">
                <text wx:if='{{ college == 1}}'>未认证</text>
                <text wx:if='{{ college == 0}}'>已认证</text>
              </view>
              <view class="list-right">
                  <image src="../../images/right.png" />
              </view>
          </view>
      </view>
  </view>
  <view class="top">
      绑定家乡
  </view>
  <view class="nav">
      <view class="nav_list_l">
          <view class="nav-l-t">
              绑定家乡
          </view>
          <view class="list-t">
              <view class="list-n" bindtap="diz" id="{{1}}">
                 
                      <input type="text" disabled="{{true}}" value='{{bang_diz}}' placeholder="请选择" />  
                 
                
              </view>
              <view class="list-right" bindtap="diz" id="{{1}}">
                  <image src="../../images/right.png" />
              </view>
          </view>
      </view>
  </view>
</view>

<view class='container' hidden='{{isshow}}'>
  <imgcut id='imgcut' src='{{src}}' width='350' height='350'></imgcut>
  <view class="footer">
    <view bindtap="chooseimg">选择图片</view>
    <view bindtap="cut">保存</view>
  </view>
</view>

<!-- 选择地址 -->

<view class="adres" hidden="{{address}}" >
  <view class="adres_all" bind:tap="adres_all"></view>
  <view class="adres_h1">
    选择地区
    <view class="detel" bindtap="detel">
      <image src="../../images/xxx.png"></image>
    </view>
  </view>
  <view class="adre_bott">
    <view wx:if="{{prov.length == 0}}" class="{{isprov ? 'hong': ''}}">请选择</view>
    <view wx:else catchtap="x_prov">
      <view class="{{tar == 1 ? 'hong': ''}}">{{prov}}</view>
    </view>
    <view wx:if="{{iscitys}}">
      <view wx:if="{{city.length == 0}}" class="{{iscity ? 'hong': ''}}">请选择</view>
      <view wx:else catchtap="x_city" >
        <view class="{{tar == 2 ? 'hong': ''}}">{{city}}</view>
      </view>
    </view>
    <view wx:if="{{isqus}}">
      <view wx:if="{{area.length == 0}}" class="{{isqu ? 'hong': ''}}">请选择</view>
      <view wx:else catchtap="x_qu" >
        <view class="{{tar == 3 ? 'hong': ''}}">{{area}}</view>
      </view>
    </view>
    <view wx:if="{{isjies}}">
      <view wx:if="{{town.length == 0}}" class="{{isjie ? 'hong': ''}}">请选择</view>
      <view wx:else catchtap="x_jie" >
        <view class="{{tar == 4 ? 'hong': ''}}">{{town}}</view>
      </view>
    </view>
  </view>
  <scroll-view scroll-y="true" class="srcoll">
    <!-- 省 -->
    <view wx:if="{{isprov}}">
      <view class="adres_list {{tas1 == idx ? 'tas_a' : ''}}" wx:for="{{province}}" wx:for-index='idx' data-index="{{idx}}" id="{{item.id}}" data-name="{{item.name}}" catchtap="getprovs">{{item.name}}
        <view class="adres_r" wx:if="{{tas1 == idx}}">
          <image src="../../images/gou.png"></image>
        </view>
      </view>
    </view>
    <!-- 市 -->
    <view wx:if="{{iscity}}">
      <view class="adres_list {{tas2 == idx ? 'tas_a' : ''}}" wx:for="{{citys}}" wx:for-index='idx' data-index="{{idx}}" id="{{item.id}}" data-name="{{item.name}}" catchtap="getcity">{{item.name}}
        <view class="adres_r" wx:if="{{tas2 == idx}}">
          <image src="../../images/gou.png"></image>
        </view>
      </view>
    </view>
    <!-- 区 -->
    <view wx:if="{{isqu}}">
      <view class="adres_list {{tas3 == idx ? 'tas_a' : ''}}" wx:for="{{areas}}" wx:for-index='idx' id="{{item.id}}" data-index="{{idx}}" data-name="{{item.name}}" catchtap="getarea" data-index="{{idx}}">{{item.name}}
        <view class="adres_r" wx:if="{{tas3 == idx}}">
          <image src="../../images/gou.png"></image>
        </view>
      </view>
    </view>
    <!-- 街道-->
    <view wx:if="{{isjie}}">
      <view class="adres_list {{tas4 == idx ? 'tas_a' : ''}}" wx:for="{{towns}}" wx:for-index='idx' data-index="{{idx}}" id="{{item.id}}" data-name="{{item.name}}" catchtap="gettown">{{item.name}}
        <view class="adres_r" wx:if="{{tas4 == idx}}">
          <image src="../../images/gou.png"></image>
        </view>
      </view>
    </view>

  </scroll-view>
</view>

<view class="mask" hidden="{{ismask}}" catchtouchmove='true'></view>