/* pages/person/person .wxss */
@import '../add_address/add_address';
page{
    background: #F9F9F9;
    font-size: 28rpx;
}
.top{
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    margin-left: 10rpx;
    color: #999;
    font-size: 24rpx;
}
.nav{
    padding: 0 20rpx;
    box-sizing: border-box;
    background: #fff;
}
.nav_list_l{
    height: 100rpx;
    border-bottom: 1rpx #f9f9f9 solid;
    line-height: 100rpx;
    overflow: hidden;
}
.nav-l-t{
    display: inline-block;
}
.list-t{
    float:right;
}
.list-img{
    width: 70rpx;
    height: 70rpx;
    display: inline-block;
    margin-right: 20rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 10rpx;
}
.dandu{
  display: flex;
justify-content: space-between;
width: 100%;

}
.list-img image{
    width: 100%;
    height: 100%;
   

}
.list-n{
    float: left;
    margin-top: 29rpx;
   margin-right: 20rpx;
}
.list-n input{
    text-align: right;
}
.list-right{
    width: 22rpx;
    height: 22rpx;
    float: right;
}
.list-right image{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
/* 截图 */
.container {
  border-top: 1px solid #f2f2f2;
}

.take {
  padding-left: 30rpx;
  line-height: 100rpx;
  height: 100rpx;
  background-color: #fff;
}

imgcut {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 90rpx;
  width: 100%;
}
.footer {
  line-height: 90rpx;
  position: fixed;
  bottom: 0px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 36rpx;
}
.footer view{
  color: var(--color-primary);
  padding: 0 20rpx;
  box-sizing: border-box;
}