<!--pages/person/person .wxml-->
<view class="top">
    基本信息
</view>
<view class="nav">
    <view class="nav-list">
        <view class="nav-l-t">
            修改头像
        </view>
        <view class="list-t">
            <view class="list-img">
                <image src="../../images/tx.png" />
            </view>
            <view class="list-right">
                <image src="../../images/right.png" />
            </view>
        </view>
    </view>
     <view class="nav-list">
        <view class="nav-l-t">
            用户昵称
        </view>
        <view class="list-t" bind:tap="name">
            <view class="list-img">
               正国
            </view>
            <view class="list-right">
                <image src="../../images/right.png" />
            </view>
        </view>
    </view>
    <view class="nav-list">
        <view class="nav-l-t">
            性别
        </view>
        <view class="list-t">
             <view class="list-n">
                <picker mode = "selector" bindchange="sexChange" id='{{sex[index].id}}' value="{{index}}" range="{{sex}}" range-key="{{'name'}}"> 
                    <input type="text" disabled="{{true}}" placeholder="请选择" value='{{sexs}}' />  
                </picker>
               
            </view>
            <view class="list-right">
                <image src="../../images/right.png" />
            </view>
        </view>
    </view>
    <view class="nav-list">
        <view class="nav-l-t">
            生日
        </view>
        <view class="list-t">
            <view class="list-n">
                <picker mode="date" start="1920-1-1" end="2100-12-31" bindchange="dayChange"  value="{{index}}"> 
                    <input type="text" disabled="{{true}}" value='{{day}}' placeholder="请选择" />  
                </picker>
               
            </view>
            <view class="list-right">
                <image src="../../images/right.png" />
            </view>
        </view>
    </view>
    
</view>
<view class="top">
    绑定家乡
</view>
<view class="nav">
    <view class="nav-list">
        <view class="nav-l-t">
            绑定家乡
        </view>
        <view class="list-t">
            <view class="list-n">
                <picker mode="date" start="1920-1-1" end="2100-12-31" bindchange="dayChange"  value="{{index}}"> 
                    <input type="text" disabled="{{true}}" value='{{day}}' placeholder="请选择" />  
                </picker>
               
            </view>
            <view class="list-right">
                <image src="../../images/right.png" />
            </view>
        </view>
    </view>
</view>
