<!--pages/unions/unions.wxml-->
  <view class="g_detail clearfix" wx:for='{{detail}}' wx:key='item'  wx:for-index='idx'>
         <image src="{{item.headImgUrl}}" class="g_detail_img"></image>
         <view class="g_detail_name">{{item.userName}}></view>
         <view class="g_detail_time">{{item.bindUserDate}}</view>
  </view>
