<!--packageA/pages/receive/receive.wxml-->
<view class='main-wraper'>
  <navBar background='#fff' title='善家社区' color='#000' iconTheme='white' bindback="handlerGobackClick" bindhome="handlerGohomeClick" >
    <view class='location' slot="left" bindtap="xuan">
      <image style="width:28rpx;height:30rpx;" src="/images/sheq_dinw.png"></image>
      <view class='con dan'>{{address}}</view>
      <!-- <view class='icon' /> -->
    </view>
    
    <!-- <view class='lxy-nav-bar-search' slot="center">
      <view class='lxy-nav-bar-search__icon' />
      <view class='lxy-nav-bar-search__input'>
        <input bindconfirm="confirmSearch" bindinput="search" class="srch-ipt" confirmType="search" placeholder="搜索内容" placeholderClass="ipt-placeholder" type="text" value=""></input>
      </view>
    </view> -->
  </navBar>
  <view class="tar">
    <view wx:for='{{tars}}' data-index="{{index}}" class="{{index == tas?'active':'' }}" bindtap="tars">{{item.name}}</view>
      <view class="din-1" wx:if='{{user.memberType == 0}}' bindtap="zhizu">
      
      <view>加油打折</view>
    </view>
    <view wx:else>
      <navigator target="miniProgram" open-type="navigate" app-id="wx1f1ea04b716771be" version="release" path="pages/index/index?platformType=98639258">加油打折</navigator>
    </view>
  </view>
  <view>
    <swiper class="banner" indicator-dots="true" circular="true" autoplay="true" duration="1000" indicator-color="#a7a7a7" indicator-active-color="#fe5ba9" >
      <block>
        <swiper-item id="{{item.id}}" bindtap="banner" class='swiper' wx:for='{{banner}}' wx:key="item" data-xcx='{{item.xcx}}' data-xcxurl='{{item.xcxUrl}}'>
          <image class="banner_img skeleton-rect" src="{{item.bannerImgOss}}" lazy-load="true"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  
 

  

</view>
<scroll-view scroll-x="true" class="tag">
    <view wx:for="{{type}}" wx:key="item" wx:for-index="index" id="{{item.id}}" bindtap="tag" data-num='{{index}}' class='tags {{tar == index?"actives":""}}'>
      {{item.typeName}}
    </view>
  </scroll-view>

  <view>
     <view class="nav clearfix" wx:for='{{detail}}' bindtap="detail" id="{{item.id}}">
       <image wx:if='{{item.coverOss}}' src="{{item.coverOss}}"></image>
       <image wx:else src="{{item.headImgUrl}}"></image>
       <view class="nav_rig">
       <view class="nav_name dan" wx:if='{{item.title}}'>{{item.title}}</view>
         <view class="nav_name dan" wx:else>{{item.userName}}</view>
         <view class="nav_jn ">详情：{{item.content}}</view>
         <view class="typ">{{item.typeName}}</view>
         <view class="distance">{{item.distance}}</view>
       </view>
     </view>
  </view>


<view class="ruz" bindtap="ruz">
  <image src="/images/receive_ruz.png"></image>
  <view>发布</view>
</view>


 <tui-modal show="{{modal}}"  custom="{{true}}">
    <view class="tui-modal-custom">
    
       <view class="tui-modal-custom-text tite">善家购需要获取你当前位置</view>
     
      <view class="tui-modal-foot">
         <view bindtap="hide">取消</view>
         <view>
            <button open-type='openSetting' bindopensetting="openSetting">确定</button>
         </view>
          
      </view>
    </view>
  </tui-modal>









