<!--packageA/pages/prefect_commpany/prefect_commpany.wxml-->
<view class="nav clearfix">
  <image src="{{post1}}"></image>
  <view style="display:inline-block">{{audits.companyName}}</view>
  <view class="nav_btn" bindtap="home">
    <image src="/images/home.png"></image>
    主页
  </view>
  <view class="nav_fw">{{audits.typeName}}</view>
  <view style="margin-top:60rpx;">
    <view>业务介绍</view>
    <textarea class="yw" placeholder="公司业务介绍不能少哦" value="{{yw}}" bindinput="yw"></textarea>
  </view>

</view>
<view class="nop">
  基本信息
</view>
<view class='infor'>
  <view class='inform'>公司电话</view>
  <view class='inforin lste'>

    <input type='text' placeholder='请输入' value="{{companyPhone}}" bindinput='number'></input>
  </view>
</view>
<view class='infor clearfix'>
  <view class='inform'>公司LOGO</view>
  <view class='inforin infor_img' bindtap="chooseImage">
    <image src="{{post1}}"></image>

  </view>
  <view class='enter'>
    <image src='/images/enter.png'></image>
  </view>
</view>
<view class='infor' bindtap="diz">
  <view class='inform'>公司地址</view>
  <view class='inforin infor_r '>
    <input disabled='true' type='text' value='{{addres}}' placeholder='请选择所在地址' bindtap='showlabel'></input>
  </view>
  <view class='enter'>
    <image src='/images/enter.png'></image>
  </view>
</view>
<view class='infor'>

  <view class='inforin' style="margin-left:126rpx;">
    <input type='text' placeholder='详细地址' bindinput='xuan' value="{{xuan}}"></input>
  </view>
</view>
<view class="nav">
  公司简介
  <textarea class="yw" placeholder="请简单介绍下贵公司" value="{{intor}}" bindinput="intor" maxlength="50"></textarea>
</view>
<view class="nav" style="margin-top:20rpx;">
  <view>公司形象</view>
  <view class="clearfix" style="margin-top:20rpx;">
    <view class="tu_img" wx:for='{{images}}' wx:for-index='idx' wx:key='item'>
      <image src="{{item}}"></image>
      <view class="detele" id="{{item}}" data-index='{{idx}}' bindtap="detels">
        <image src="/images/deteles.png" />
      </view>
    </view>
    <view class="zhao" bindtap="chooseImages" id="{{1}}" hidden="{{img_show}}">
      <view class="zhao_img">
        <image src="/images/zhao.png"></image>
      </view>
      <view>上传</view>
    </view>
  </view>
</view>

<view class="mor" >
    隐藏主页
    <view class="switch">
      <switch color="#f12200" checked="{{isHide}}" bindchange="check" />
    </view>
</view>



<!-- 选择地址 -->

<view class="adres" hidden="{{address}}">
  <view class="adres_all" bindtap="adres_all"></view>
  <view class="adres_h1">
    选择地区
    <view class="detel" bindtap="detel">
      <image src="/images/xxx.png"></image>
    </view>
  </view>
  <view class="adre_bott">
    <view wx:if="{{prov.length == 0}}" class="{{isprov ? 'hong': ''}}">请选择</view>
    <view wx:else bindtap="x_prov">
      <text class="{{tar == 1 ? 'hong': ''}}">{{prov}}</text>
    </view>
    <view wx:if="{{iscitys}}">
      <view wx:if="{{city.length == 0}}" class="{{iscity ? 'hong': ''}}">请选择</view>
      <view wx:else bindtap="x_city">
        <text class="{{tar == 2 ? 'hong': ''}}">{{city}}</text>
      </view>
    </view>
    <view wx:if="{{isqus}}">
      <view wx:if="{{area.length == 0}}" class="{{isqu ? 'hong': ''}}">请选择</view>
      <view wx:else bindtap="x_qu">
        <text class="{{tar == 3 ? 'hong': ''}}">{{area}}</text>
      </view>
    </view>
    <view wx:if="{{isjies}}">
      <view wx:if="{{town.length == 0}}" class="{{isjie ? 'hong': ''}}">请选择</view>
      <view wx:else bindtap="x_jie">
        <text class="{{tar == 4 ? 'hong': ''}}">{{town}}</text>
      </view>
    </view>
  </view>
  <scroll-view scroll-y="true" class="srcoll">
    <!-- 省 -->
    <view wx:if="{{isprov}}">
      <view class="adres_list {{tas1 == idx ? 'tas_a' : ''}}" wx:for="{{province}}" wx:for-index='idx' data-index="{{idx}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="getprovs">{{item.name}}
        <view class="adres_r" wx:if="{{tas1 == idx}}">
          <image src="/images/gou.png"></image>
        </view>
      </view>
    </view>
    <!-- 市 -->
    <view wx:if="{{iscity}}">
      <view class="adres_list {{tas2 == idx ? 'tas_a' : ''}}" wx:for="{{citys}}" wx:for-index='idx' data-index="{{idx}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="getcity">{{item.name}}
        <view class="adres_r" wx:if="{{tas2 == idx}}">
          <image src="/images/gou.png"></image>
        </view>
      </view>
    </view>
    <!-- 区 -->
    <view wx:if="{{isqu}}">
      <view class="adres_list {{tas3 == idx ? 'tas_a' : ''}}" wx:for="{{areas}}" wx:for-index='idx' id="{{item.id}}" data-index="{{idx}}" data-name="{{item.name}}" bindtap="getarea" data-index="{{idx}}">{{item.name}}
        <view class="adres_r" wx:if="{{tas3 == idx}}">
          <image src="/images/gou.png"></image>
        </view>
      </view>
    </view>
    <!-- 街道-->
    <view wx:if="{{isjie}}">
      <view class="adres_list {{tas4 == idx ? 'tas_a' : ''}}" wx:for="{{towns}}" wx:for-index='idx' data-index="{{idx}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="gettown">{{item.name}}
        <view class="adres_r" wx:if="{{tas4 == idx}}">
          <image src="/images/gou.png"></image>
        </view>
      </view>
    </view>

  </scroll-view>
</view>

<view class="mask" hidden="{{ismask}}" catchtouchmove='true'></view>