<view class="top clearfix">
    <view class="title">账户金额（元）</view>
    <!-- <view class="shuom">使用说明？</view> -->
    <view>
        <view class="num">{{detail.remainTotalAmount}}</view>
        
         <view class="znum" wx:if="{{user.memberType == 0 &&  detail.remainTotalAmount == 0}}"  bindtap="member">开通会员</view>
          <view class="znum tix" wx:elif='{{user.memberType != 0 &&  detail.remainTotalAmount == 0}}' bindtap="drawal">提现</view>
         <view class="znum" wx:else bindtap="drawal">提现</view>
    </view>
    <view class="bootm yan" wx:if='{{user.memberType == 0}}' bindtap="member">
       开通会员,分销赚收益
       <view class="bootm-img">
           <image  src="../../images/right.png" />
       </view>
    </view>
     <view class="bootm" wx:else bindtap="wallet_detail">
       金额明细
       <view class="bootm-img">
           <image  src="../../images/right.png" />
       </view>
    </view>
</view>

<view class="top tops">
  <view>未结算</view>
  <view><text class="hei">订单笔数：</text>{{detail.noFinishOrderNum}}</view>
  <view><text class="hei">分销收益：</text>{{detail.noFinishShareAmount}}<text>元</text></view>
</view>

<view class="top tops" >
  <view>已结算</view>
 <view><text class="hei">订单笔数：</text>{{detail.transactionFinishNum}}</view>
  <view><text class="hei">分销收益：</text>{{detail.transactionFinishAmount}}<text>元</text></view>
</view>

<view class="foot-boot">
    <view >善家</view>
    <view class="foot-boot-m">大爱无疆，感恩家乡</view>
</view>

 <view class="popup" hidden="{{iscertfica}}">
        <view class="popup_h1">请先进行实名认证</view>
        <view class="popup_content">认证通过后才能提现到微信钱包</view>
        <view class="popup_btn">
              <view bindtap="cancel_delete">稍后认证</view>
              <view bindtap="confirm_delete">立即认证</view>
        </view>
  </view>

  <view class="mask" hidden="{{ismask}}" catchtouchmove='true' ></view>

  <!-- 弹窗 -->
<view class="popup" hidden="{{isdelete}}">
        <view class="popup_h1">你暂时还未开通会员身份</view>
        <view class="popup_content">开通会员即可赚取分享收益</view>
        <view class="popup_btn">
              <view bindtap="cancel">先看看</view>
              <view bindtap="confirm">立即开通</view>
        </view>
</view>