/* pages/store_refund/store_refund.wxss */
@import '../add_address/add_address';
page{
  background: #f9f9f9;
  font-size: 24rpx;
  --color-caption: #fff;
  --color-default: #000;
  --color-primary: #f12200;
  --color-warn: #ff6f61;
  --color-info: #b3b7bf;
  --color-link: #3989ff;
  --color-gray: #888;
  --color-background: #fafafa;
  --color-disabled: #dfdfdf;
  --color-red: #ff2a2a;
}
.nop{
  height: 60rpx;
  line-height: 60rpx;
  color: #999;
  margin-left: 20rpx;
  margin-top: 2rpx;

}
.infor_r input{
  text-align: right;
  width: 540rpx;
}
.pick{
  display: inline-block;
  vertical-align: middle;
}
.infor_img{
  width: 70rpx;
  height: 70rpx;
  float: right;
  margin-top: 18rpx;
  margin-right: 50rpx;
}
.infor_img image{
  width: 100%;
  height: 100%;
}
.nop_r{
  float: right;
  color: #f12200;
  margin-right: 20rpx
}
.nav{
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  color: #999;
}
.zhao{
  width: 140rpx;
  height: 140rpx;
  border: 1rpx solid #CCCCCC;
  border-radius: 8rpx;
  text-align: center;
  color: #999999;
  font-size: 22rpx;
  display: inline-block;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.tu_img{
   width: 140rpx;
  height: 140rpx;
  margin-bottom: 20rpx;
  float: left;
}
.tu_img image{
  width: 100%;
  height: 100%;
}
.zhao_img{
  width: 46rpx;
  height: 46rpx; 
  display: inline-block;
  margin-top: 30rpx; 
}
.zhao_img image{
  width: 100%;
  height: 100%;
}
.nop_rs{
  float: right;
  margin-right: 20rpx;
}
.texta{
  width: 100%;
  height: 200rpx;
  color: #333;
}
.agree{
  margin: 40rpx 20rpx;
}
.g{
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  overflow:hidden;
  border: 2rpx solid #ccc;
  float: left;
   margin-top: 3rpx;
}
.gx{
   width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  float: left;
  margin-top: 3rpx;
}
.gx image{
  width: 100%;
  height: 100%;
}
.agree>view:nth-child(2){
  margin-left: 40rpx;
}
.hui{
  color: #999;
}
.submit{
  margin-top: 30rpx;
  width: calc(100% - 80rpx);
  margin-left: 40rpx;
  height: 80rpx;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  background:linear-gradient(to right, #f12200, #ff4e17);
  border-radius: 40rpx;
}

/*  */
.audit{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: #999;
  width: 700rpx;
}
.kong_img{
  width: 295rpx;
  display: inline-block;
  height: 250rpx;
  margin-bottom: 40rpx;
}
.kong_img image{
  width: 100%;
  height: 100%;
}
.pc{
  margin: 20rpx 0;
  width:calc(100% - 40rpx);
  margin-left: 20rpx;
  background: #f3f3f3;
  text-align: left;
  color: #666666;
  padding: 20rpx;
  box-sizing: border-box;
}
.pc>view{
  line-height: 50rpx;
}
.ru_enter{
  border: 2rpx solid #CCCCCC;
  width: 270rpx;
  height: 80rpx;
  box-sizing: border-box;
  text-align: center;
  line-height: 80rpx;
  display: inline-block;
  color: #333;
  border-radius: 40rpx;
  margin-top: 40rpx;
}
.bott{
  margin-top: 200rpx;
}

/* 截图 */
.container {
  border-top: 1px solid #f2f2f2;
}

.take {
  padding-left: 30rpx;
  line-height: 100rpx;
  height: 100rpx;
  background-color: #fff;
}

imgcut {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 90rpx;
  width: 100%;
}

.footer {
  line-height: 90rpx;
  position: fixed;
  bottom: 0px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 36rpx;
}
.footer view{
  color: var(--color-primary);
  padding: 0 20rpx;
  box-sizing: border-box;
}