<!--pages/store_refund/store_refund.wxml-->
<view hidden="{{load}}">
  <view hidden="{{!isshow}}">
    <view wx:if="{{audit == 3}}">
      <view class="nop">
        商家信息（特产地址绑定后暂不支持修改）
      </view>

      <view class='infor clearfix'>
        <view class='inform' >店铺LOGO</view>
        <view class='inforin infor_img' bindtap="chooseImage">
          <image src="{{post1}}"></image>

        </view>
        <view class='enter'>
          <image src='../../images/enter.png'></image>
        </view>
      </view>
      <view class='infor'>
        <view class='inform'>店铺名称</view>
        <view class='inforin'>
          <input type='text' placeholder='设置您的店铺名称' value="{{name}}" bindinput='names'></input>
        </view>
      </view>

      <view class='infor'>
        <view class='inform'>主营类型</view>
        <view class='inforin infor_r'>
          <picker class="pick" range="{{type}}" range-key="typeName" value="{{index}}" bindchange="type">
            <input  disabled='true' type='text' value='{{typ}}' placeholder='请选择主营商品类型' bindtap='showlabel'></input>
          </picker>
        </view>
        <view class='enter'>
          <image src='../../images/enter.png'></image>
        </view>
      </view>
      <view class='infor' bindtap="diz">
        <view class='inform'>特产地址</view>
        <view class='inforin infor_r'>
          <input disabled='true' type='text' value='{{addres}}' placeholder='请选择所在地址' bindtap='showlabel'></input>
        </view>
        <view class='enter'>
          <image src='../../images/enter.png'></image>
        </view>
      </view>
      <view class='infor'>
        <view class='inform'>公益宣言</view>
        <view class='inforin'>
          <input type='text' placeholder='设置您店铺的公益宣言' bindinput='xuan' value="{{xuan}}"></input>
        </view>
      </view>

      <view class="nop">
        特产溯源证明
        <view class="nop_r" data-url="http://sjg.api.xingtu-group.cn/app-web/file/download7" data-type="pdf" catchtap='downloadFile'>模板下载</view>
      </view>

      <view class="nav">
        <view class="zhao" wx:if='{{zhao1}}' bindtap="chooseImages" id="{{0}}">
          <view class="zhao_img">
            <image src="../../images/zhao.png"></image>
          </view>
          <view>上传</view>
        </view>
        <view wx:else class="clearfix">
          <view class="tu_img" >
            <image src="{{zhaos1}}"></image>
            <view class="detele"   data-num="{{0}}" catchtap="detels">
              <image src="../../images/deteles.png" />
            </view>
          </view>
        </view>
        <view>2020年5月1号前免费入驻，之后商户入驻需要交付品质保证金2980元。</view>
        <view>图片上传说明：</view>
        
        <view>1.请下载购平台店铺特产销售证明模板</view>
        <view>2.前往当地街道/政府/村委等政府机构开具特产销售证明</view>
        <view>3.销售证明需保证字迹清晰，可辨别，凡作假行为一经查实将被列入平台黑名单，一年内不可再次申请入驻</view>
      </view>
      <view class="nop" wx:if='{{typeId != 14}}'>
        食品经营许可证

      </view>
      <view class="nav" wx:if='{{typeId != 14}}'>
        <view class="zhao" wx:if='{{zhao2}}' bindtap="chooseImages" id="{{1}}">
          <view class="zhao_img">
            <image src="../../images/zhao.png"></image>
          </view>
          <view>上传</view>
        </view>
        <view wx:else class="clearfix">
          <view class="tu_img" >
            <image src="{{zhaos2}}"></image>
            <view class="detele"  data-num="{{1}}" catchtap="detels">
              <image src="../../images/deteles.png" />
            </view>
          </view>
        </view>
        <view>图片上传说明：</view>
        <view>1.出于监管的要求，需要上传审核店铺的食品经营许可证。</view>
        <view>2.上传时请保证照片的清晰度，可辨别。</view>

      </view>
      
      <view class="nop">
        店铺营业执照
      </view>
      <view class="nav">
        <view class="zhao" wx:if='{{zhao3}}' bindtap="chooseImages" id="{{2}}">
          <view class="zhao_img">
            <image src="../../images/zhao.png"></image>
          </view>
          <view>上传</view>
        </view>
        <view wx:else class="clearfix">
          <view class="tu_img" >
            <image src="{{zhaos3}}"></image>
            <view class="detele"  id="{{item}}" data-index='{{idx}}' data-num="{{2}}" catchtap="detels">
              <image src="../../images/deteles.png" />
            </view>
          </view>
        </view>
        <view>图片上传说明：</view>
        <view>1.请确保身份证边框完整，字体清晰，证件号码清晰可见；</view>
        <view>2.营业执照清晰可辨别，未过期。</view>
      </view>
      <view class="nop">
        特产介绍
        <view class="nop_rs">
          {{num}}/500</view>
      </view>

      <view class="nav">
        <textarea class="texta" value="{{value}}" placeholder="选填" maxlength="500" bindinput="valueChange"></textarea>
      </view>
      <view class="agree">
        <view bindtap="gx">
          <view class="g" hidden="{{isg}}">

          </view>
          <view class="gx" hidden="{{!isg}}">
            <image src="../../images/gx.png"></image>
          </view>

        </view>
        <view>
          <text class="hui">我已阅读并同意</text>
          <text bindtap="web">《善家购家乡特产交易平台商家入驻协议及须知》</text>
        </view>
      </view>

      <button class="submit" wx:if='{{user.phone == null}}' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">提交审核</button>
      <button class="submit" bindtap="sub" wx:else>提交审核</button>
      <view style="height:120rpx;"></view>
    </view>


    <view class="audit" wx:if="{{audit == 0}}">
      <view class="kong_img">
        <image src="../../images/store_z.png"></image>
      </view>
      <view> 商家入驻审核中</view>
      <view>平台将在1~3个工作日反馈审核结果</view>
    </view>
    <view class="audit" wx:if="{{audit == 1}}">
      <view class="kong_img">
        <image src="../../images/store_true.png"></image>
      </view>
      <view> 恭喜您，成功入驻善家购</view>
      <view class="pc">
        <view>PC端管理后台</view>
        <view >店铺地址：<text bindtap="copy" data-text="{{audits.auditInfo}}">{{audits.auditInfo}}</text></view>
        <view>用户名：{{user.phone}}</view>
        <view>初始密码：{{user.phone}}</view>
      </view>
      <!-- <view class="ru_enter">
        进入我的店铺
      </view> -->
    </view>
    <view class="audit" wx:if='{{audit == 2}}'>
      <view class="kong_img">
        <image src="../../images/store_no.png"></image>
      </view>
      <view> 商家入驻审核未通过</view>
      <view class="pc">
        <view style="color:#333">未通过原因</view>
        <view>{{audits.auditInfo}}</view>

      </view>
      <view class="ru_enter" bindtap="again">
        重新提交
      </view>
      <sj />
    </view>



  </view>
  <view class='container' hidden='{{isshow}}'>
    <imgcut id='imgcut' src='{{src}}' width='350' height='350'></imgcut>
    <view class="footer">
      <view bindtap="chooseimg">选择图片</view>
      <view bindtap="cut">保存</view>
    </view>
  </view>
</view>
<!-- 选择地址 -->

<view class="adres" hidden="{{address}}">
  <view class="adres_all" bindtap="adres_all"></view>
  <view class="adres_h1">
    选择地区
    <view class="detel" bindtap="detel">
      <image src="../../images/xxx.png"></image>
    </view>
  </view>
  <view class="adre_bott">
    <view wx:if="{{prov.length == 0}}" class="{{isprov ? 'hong': ''}}">请选择</view>
    <view wx:else bindtap="x_prov">
      <text class="{{tar == 1 ? 'hong': ''}}">{{prov}}</text>
    </view>
    <view wx:if="{{iscitys}}">
      <view wx:if="{{city.length == 0}}" class="{{iscity ? 'hong': ''}}">请选择</view>
      <view wx:else bindtap="x_city">
        <text class="{{tar == 2 ? 'hong': ''}}">{{city}}</text>
      </view>
    </view>
    <view wx:if="{{isqus}}">
      <view wx:if="{{area.length == 0}}" class="{{isqu ? 'hong': ''}}">请选择</view>
      <view wx:else bindtap="x_qu">
        <text class="{{tar == 3 ? 'hong': ''}}">{{area}}</text>
      </view>
    </view>
    <view wx:if="{{isjies}}">
      <view wx:if="{{town.length == 0}}" class="{{isjie ? 'hong': ''}}">请选择</view>
      <view wx:else bindtap="x_jie">
        <text class="{{tar == 4 ? 'hong': ''}}">{{town}}</text>
      </view>
    </view>
  </view>
  <scroll-view scroll-y="true" class="srcoll">
    <!-- 省 -->
    <view wx:if="{{isprov}}">
      <view class="adres_list {{tas1 == idx ? 'tas_a' : ''}}" wx:for="{{province}}" wx:for-index='idx' data-index="{{idx}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="getprovs">{{item.name}}
        <view class="adres_r" wx:if="{{tas1 == idx}}">
          <image src="../../images/gou.png"></image>
        </view>
      </view>
    </view>
    <!-- 市 -->
    <view wx:if="{{iscity}}">
      <view class="adres_list {{tas2 == idx ? 'tas_a' : ''}}" wx:for="{{citys}}" wx:for-index='idx' data-index="{{idx}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="getcity">{{item.name}}
        <view class="adres_r" wx:if="{{tas2 == idx}}">
          <image src="../../images/gou.png"></image>
        </view>
      </view>
    </view>
    <!-- 区 -->
    <view wx:if="{{isqu}}">
      <view class="adres_list {{tas3 == idx ? 'tas_a' : ''}}" wx:for="{{areas}}" wx:for-index='idx' id="{{item.id}}" data-index="{{idx}}" data-name="{{item.name}}" bindtap="getarea" data-index="{{idx}}">{{item.name}}
        <view class="adres_r" wx:if="{{tas3 == idx}}">
          <image src="../../images/gou.png"></image>
        </view>
      </view>
    </view>
    <!-- 街道-->
    <view wx:if="{{isjie}}">
      <view class="adres_list {{tas4 == idx ? 'tas_a' : ''}}" wx:for="{{towns}}" wx:for-index='idx' data-index="{{idx}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="gettown">{{item.name}}
        <view class="adres_r" wx:if="{{tas4 == idx}}">
          <image src="../../images/gou.png"></image>
        </view>
      </view>
    </view>

  </scroll-view>
</view>

<view class="mask" hidden="{{ismask}}" catchtouchmove='true'></view>

<!--  -->
<view class="popups" hidden="{{ispdf}}">
    <image src="../../images/pdf.png" class="pdf"></image>
    <view class="popup_contents">1.点击下方“复制”按钮拷贝下载链接</view>
    <view class="popup_contents">2.选择在浏览器打开</view>
    <view class="popup_contents">3.分享/发送微信，完成下载</view>
    <view class="popup_btn">
    <view bindtap="cancel">取消</view>
    <view bindtap="confirm">复制</view>
  </view>
</view>