<!--pages/search/search.wxml-->
<view>
  <view class='a-nav bg-white' style='height:{{navH}}px'>
    <view class='a-nav-title'>
      <view class="inpu">
        <input placeholder="商家，店铺名称" value="{{value}}" bindinput="value"></input>
      </view>

      <image src='../../images/left.png' mode='aspectFit' class='back' bindtap='navBack'></image>
    </view>
  </view>
  <!-- <scroll-view class='bg-gray overflow' style='height:calc(100vh - {{navH}}px)' scroll-y >
    <view class='hidden'>
     
    </view>
  </scroll-view> -->
  <!-- <view >
    <view class="host">
      <view class="nav-h1">历史记录</view>
      <view class="detele">
        <image src="../../images/detele.png" />
      </view>
      <view class="host-list">
            <view class='list-n'>
              正国枸杞王
            </view>
            <view class='list-n'>
              正国
            </view>
            <view class='list-n'>
              正国枸杞王
            </view>

            <view class='list-n'>
              正国
            </view>
            <view class='list-n'>
              正国枸杞王
            </view>
      </view>
    </view>
    <view class="host">
      <view class="nav-h1">热门推荐</view>
      
      <view class="host-list">
            <view class='list-n'>
              正国枸杞王
            </view>
            <view class='list-n'>
              正国
            </view>
            <view class='list-n'>
              正国枸杞王
            </view>

            <view class='list-n'>
              正国
            </view>
            <view class='list-n'>
              正国枸杞王
            </view>
      </view>
    </view>
  </view> -->
  <view style='margin-top:{{navH}}px'>
    <view class="store" wx:for='{{store}}' wx:key='item' bindtap="store" id="{{item.id}}">
      <view class="store-img">
        <image src="../../images/store.png"></image>
      </view>
      <view class="store-n dan">搜索
        <text style="color:#f12200">{{item.storeName}}</text>店铺</view>
    </view>
    <view class="store" wx:for='{{detail}}' wx:key='item' id="{{item.id}}" bindtap="good">
      <view class='store-name dan'>{{item.productName}}</view>
      <view class="store-right">
        <image src="../../images/right.png" />
      </view>
    </view>
  </view>
</view>