<!--pages/address/address.wxml-->



<!-- 地址为空 -->
<view class="kong" wx:if='{{detail.length == 0}}'>
    <view class="kong_img">
        <image src="../../images/tui.jpg" />
    </view>
    <view >您暂时还未添加收货地址</view>
</view>

<view wx:else>
   <view class="list">
       <view class="list_name">
           正国 <text > 18856497845</text>
       </view>
       <view class="list_q">
           
                            广东省 深圳市 宝安区 西乡街道 西乡前进二路134号 808西乡
前进二路134号 808前进二路134号 808
                        
       </view>
       <view class="list_bott">
           <view class="switch">
               <switch color="#f12200"  />
           </view>
           <view class="bott_r">
               <view >编辑</view>
               <view >删除</view>
           </view>
       </view>
   </view> 
</view>

<view style="height:120rpx"></view>

<!-- <view class="footer">
    <view >
       
        <text > + </text>
      
        新增地址
    </view>
    <view bindtap="wx_add">
        <view class="wx_img">
          <image src="../../images/wxapp.png" />
        </view> 
        导入微信地址
    </view>
</view> -->
<view class="footer">
   <view class="add" bind:tap="add">
        <text >+ </text>
    新增地址
   </view>
</view>