<!--pages/address/address.wxml-->



<!-- 地址为空 -->
<view class="kong" wx:if='{{detail.length == 0}}'>
    <view class="kong_img">
        <image src="../../images/address.png" />
    </view>
    <view >您暂时还未添加收货地址</view>
</view>

<view wx:else>
   <view class="list" wx:for="{{detail}}" wx:key="{{item.id}}"wx:for-index="idx" data-index='{{idx}}' bindtap='choose' id='{{item.id}}'>
       <view class="list_name">
           {{item.consigneeName}} <text > {{item.consigneePhone}}</text>
       </view>
       <view class="list_q">{{item.provinceName}} {{item.cityName}} {{item.areaName}} {{item.townName}}
          {{item.detailAddress}}
       </view>
       <view class="list_bott">
           <view class="switch"  >
               <switch color="#f12200" checked='{{item.checked}}' catchtap="checked" data-id="{{item.id}}" />
           </view>
           <view class="bott_r">
               <view >编辑</view>
               <view  bind:tap="detel" data-id="{{item.id}}">删除</view>
           </view>
       </view>
   </view>
</view>

<view style="height:120rpx"></view>

<!-- <view class="footer">
    <view >

        <text > + </text>

        新增地址
    </view>
    <view bindtap="wx_add">
        <view class="wx_img">
          <image src="../../images/wxapp.png" />
        </view>
        导入微信地址
    </view>
</view> -->
<view class="footer">
   <view class="add" bind:tap="add">
        <text >+ </text>
    新增地址
   </view>
</view>