/* packageA/pages/company_ruz/commpany_ruz.wxss */
@import '/pages/store_refund/store_refund';
.chun_left{
 
  color: #000;
 
}

.you{
  margin-left: 180rpx;
}
.pick{
  width: 510rpx;
}
.zhao{
  margin-top: 20rpx;
}
.pay{
   background:linear-gradient(to right, #f12200, #ff4e17);
   text-align: center;
   width:140rpx;
   height: 60rpx;
   display: inline-block;
   margin-top: 40rpx;
   border-radius: 40rpx;
   color: #fff;
   line-height: 60rpx;
}
.tu_img{
  margin: 20rpx;
  margin-left: 0;
}
.bott{
  top:120%;
}
.nav_list{
  padding: 20rpx;
  box-sizing: border-box;
  background: #fff;
}
.nav_list h1{
  font-weight: 600
}
.nav_li{
  margin-top:30rpx; 
  width: calc((100% - 60rpx)/2);
  padding: 30rpx;
  box-sizing: border-box;
  margin-left: 20rpx;
  background:rgba(249,249,249,1);
  display: inline-block;
  font-weight: 700;
  font-size: 38rpx;
  position: relative;
  border-radius: 10rpx;
}
.nav_active{
  background:rgba(241,34,0,0.2);
  color: #f12200;
}
.nav_li image{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
 top: 10rpx;
 right: 10rpx;
}