<!--packageA/pages/company_ruz/commpany_ruz.wxml-->
<view hidden="{{load}}">
  <view hidden="{{!isshow}}">
    <view wx:if="{{audit == 3}}">
      <view class="nop">
        基本信息
      </view>


      <view class='infor'>
        <view class='inform'>线下店名</view>
        <view class='inforin'>
          <input type='text' placeholder='请输入与门匾一致' value="{{name}}" bindinput='name'></input>
        </view>
      </view>
      <view class='infor' bindtap="diz">
        <view class='inform'>所在地址</view>
        <view class='inforin infor_r'>
          <input disabled='true' style="text-align:left" type='text' value='{{addres}}' placeholder='选择门店所在地' bindtap='showlabel'></input>
        </view>
        <view class='enter'>
          <image src='/images/enter.png'></image>
        </view>
      </view>
      <view class='infor'>

        <view class='inforin' style="margin-left:114rpx;">
          <input type='text' placeholder='请输入详细地址' bindinput='xuan' value="{{xuan}}"></input>
        </view>
      </view>

      <view class="nop">
        经营信息

      </view>
      <view class='infor'>
        <view class='inform'>经营类目</view>
        <view class='inforin infor_r'>
          <picker class="pick" range="{{type}}" range-key="classifyName" value="{{index}}" bindchange="type">
            <input disabled='true' type='text' value='{{typ}}' placeholder='请选择经营品类'></input>
          </picker>
        </view>
        <view class='enter'>
          <image src='/images/enter.png'></image>
        </view>
      </view>
      <view class='infor'>
        <view class='inform'>会员折扣比</view>
        <view class='inforin infor_r'>
          <picker class="pick" range="{{allratio}}" range-key="showRatio" value="{{index}}" bindchange="allratio">
            <input disabled='true' style="width:510rpx;" type='text' value='{{ratio}}' placeholder='选填'></input>
          </picker>
        </view>
        <view class='enter'>
          <image src='/images/enter.png'></image>
        </view>
      </view>
      <view class="nav">
        <view class="chun_left">门匾照</view>
        <view class="zhao" wx:if='{{zhao1}}' bindtap="chooseImages" id="{{0}}">
          <view class="zhao_img">
            <image src="/images/zhao.png"></image>
          </view>
          <view>上传</view>
        </view>
        <view wx:else class="clearfix">
          <view class="tu_img">
            <image src="{{zhaos1}}"></image>
            <view class="detele" data-num="{{0}}" catchtap="detels">
              <image src="/images/deteles.png" />
            </view>
          </view>
        </view>
        <view class="m_left">照片需包含完整的门店牌匾</view>
      </view>

      <view class="nav">
         <view class="chun_left">店内照片</view>
        <view class="clearfix" style="margin-top:20rpx;">
          <view class="tu_img" wx:for='{{images}}' wx:for-index='idx' wx:key='item'>
            <image src="{{item}}" bindtap="Preview" data-num="{{1}}"></image>
            <view class="detele" id="{{item}}" data-index='{{idx}}' data-num="{{1}}" bindtap="detels">
              <image src="/images/xxx.png" />
            </view>
          </view>
          <view class="zhao" bindtap="chooseImages" id="{{1}}" hidden="{{img_show}}">
            <view class="zhao_img">
              <image src="/images/zhao.png"></image>
            </view>
            <view>上传</view>
          </view>
        </view>
        <view class="m_left">照片需真实反映店内情况</view>

      </view>
      <view class="nav">
        <view class="chun_left">营业执照</view>
        <view class="zhao" wx:if='{{zhao3}}' bindtap="chooseImages" id="{{2}}">
          <view class="zhao_img">
            <image src="/images/zhao.png"></image>
          </view>
          <view>上传</view>
        </view>
        <view wx:else class="clearfix">
          <view class="tu_img">
            <image src="{{zhaos3}}"></image>
            <view class="detele" data-num="{{2}}" catchtap="detels">
              <image src="/images/deteles.png" />
            </view>
          </view>
        </view>
        <view class="m_left">证件需清晰可辨认，不得使用复印件</view>

      </view>
      <view class="nav">
        <view class="chun_left">经营许可证</view>
        <view class="zhao" wx:if='{{zhao4}}' bindtap="chooseImages" id="{{3}}">
          <view class="zhao_img">
            <image src="/images/zhao.png"></image>
          </view>
          <view>上传</view>
        </view>
        <view wx:else class="clearfix">
          <view class="tu_img">
            <image src="{{zhaos4}}"></image>
            <view class="detele" data-num="{{3}}" catchtap="detels">
              <image src="/images/deteles.png" />
            </view>
          </view>
        </view>
        <view class="m_left">证件需清晰可辨认，不得使用复印件</view>

      </view>

      <view class='infor'>
        <view class='inform'>商家姓名</view>
        <view class='inforin'>
          <input type='text' placeholder='请填写商家姓名' value="{{names}}" bindinput='names'></input>
        </view>
      </view>
      <view class='infor'>
        <view class='inform'>联系电话</view>
        <view class='inforin'>
          <input type='number' placeholder='请填写联系电话' value="{{phone}}" bindinput='number'></input>
        </view>
      </view>
      <view class="agree">
        <view bindtap="gx">
          <view class="g" hidden="{{isg}}">

          </view>
          <view class="gx" hidden="{{!isg}}">
            <image src="/images/gx.png"></image>
          </view>

        </view>
        <view>
          <text class="hui">我已阅读并同意</text>
          <text bindtap="web">《善家社区个体商户入驻协议及须知》</text>
        </view>
      </view>


      <button class="submit" wx:if='{{user.phone == null}}' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">提交审核</button>
      <button class="submit" bindtap="sub" wx:else>提交审核</button>
      <view style="height:120rpx;"></view>
    </view>


    <view class="audit" wx:if="{{audit == 0}}">
      <view class="kong_img">
        <image src="/images/store_z.png"></image>
      </view>
      <view> 商户入驻审核中</view>
      <view>平台将在1~3个工作日反馈审核结果</view>
    </view>
    <view class="audit" wx:if="{{audit == 1}}">
      <view class="kong_img">
        <image src="/images/store_true.png"></image>
      </view>
      <view> 入驻申请已通过 </view>
      <view wx:if='{{audits.isPay == 0}}'>认证费用￥{{audits.payMoney}}请尽快支付</view>
      <view wx:if='{{audits.isPay == 0}}' class="pay" bindtap="pay">去支付</view>
      <view  wx:if='{{audits.isPay == 1 || audits.isPay == 2}}' >恭喜开店成功</view>
      <view  wx:if='{{audits.isPay == 1 || audits.isPay == 2}}' >稍后你会收到短信通知，前往商家端完善店铺信息</view>
      <!-- <view class="ru_enter">
        进入我的店铺
      </view> -->
    </view>
    <view class="audit" wx:if='{{audit == 2}}'>
      <view class="kong_img">
        <image src="/images/store_no.png"></image>
      </view>
      <view> 企业入驻审核未通过</view>
      <view class="pc">
        <view style="color:#333">未通过原因</view>
        <view>{{audits.auditInfo}}</view>

      </view>
      <view class="ru_enter" bindtap="again">
        重新提交
      </view>
      <view class="bott">
        <view>善家购</view>
        <view>大爱无疆，感恩家乡</view>
      </view>
    </view>



  </view>
  <view class='container' hidden='{{isshow}}'>
    <imgcut id='imgcut' src='{{src}}' width='350' height='350'></imgcut>
    <view class="footer">
      <view bindtap="chooseimg">选择图片</view>
      <view bindtap="cut">保存</view>
    </view>
  </view>
</view>
<!-- 选择地址 -->

<view class="adres" hidden="{{address}}">
  <view class="adres_all" bindtap="adres_all"></view>
  <view class="adres_h1">
    选择地区
    <view class="detel" bindtap="detel">
      <image src="/images/xxx.png"></image>
    </view>
  </view>
  <view class="adre_bott">
    <view wx:if="{{prov.length == 0}}" class="{{isprov ? 'hong': ''}}">请选择</view>
    <view wx:else bindtap="x_prov">
      <text class="{{tar == 1 ? 'hong': ''}}">{{prov}}</text>
    </view>
    <view wx:if="{{iscitys}}">
      <view wx:if="{{city.length == 0}}" class="{{iscity ? 'hong': ''}}">请选择</view>
      <view wx:else bindtap="x_city">
        <text class="{{tar == 2 ? 'hong': ''}}">{{city}}</text>
      </view>
    </view>
    <view wx:if="{{isqus}}">
      <view wx:if="{{area.length == 0}}" class="{{isqu ? 'hong': ''}}">请选择</view>
      <view wx:else bindtap="x_qu">
        <text class="{{tar == 3 ? 'hong': ''}}">{{area}}</text>
      </view>
    </view>
    <view wx:if="{{isjies}}">
      <view wx:if="{{town.length == 0}}" class="{{isjie ? 'hong': ''}}">请选择</view>
      <view wx:else bindtap="x_jie">
        <text class="{{tar == 4 ? 'hong': ''}}">{{town}}</text>
      </view>
    </view>
  </view>
  <scroll-view scroll-y="true" class="srcoll">
    <!-- 省 -->
    <view wx:if="{{isprov}}">
      <view class="adres_list {{tas1 == idx ? 'tas_a' : ''}}" wx:for="{{province}}" wx:for-index='idx' data-index="{{idx}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="getprovs">{{item.name}}
        <view class="adres_r" wx:if="{{tas1 == idx}}">
          <image src="/images/gou.png"></image>
        </view>
      </view>
    </view>
    <!-- 市 -->
    <view wx:if="{{iscity}}">
      <view class="adres_list {{tas2 == idx ? 'tas_a' : ''}}" wx:for="{{citys}}" wx:for-index='idx' data-index="{{idx}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="getcity">{{item.name}}
        <view class="adres_r" wx:if="{{tas2 == idx}}">
          <image src="/images/gou.png"></image>
        </view>
      </view>
    </view>
    <!-- 区 -->
    <view wx:if="{{isqu}}">
      <view class="adres_list {{tas3 == idx ? 'tas_a' : ''}}" wx:for="{{areas}}" wx:for-index='idx' id="{{item.id}}" data-index="{{idx}}" data-name="{{item.name}}" bindtap="getarea" data-index="{{idx}}">{{item.name}}
        <view class="adres_r" wx:if="{{tas3 == idx}}">
          <image src="/images/gou.png"></image>
        </view>
      </view>
    </view>
    <!-- 街道-->
    <view wx:if="{{isjie}}">
      <view class="adres_list {{tas4 == idx ? 'tas_a' : ''}}" wx:for="{{towns}}" wx:for-index='idx' data-index="{{idx}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="gettown">{{item.name}}
        <view class="adres_r" wx:if="{{tas4 == idx}}">
          <image src="/images/gou.png"></image>
        </view>
      </view>
    </view>

  </scroll-view>
</view>

<view class="mask" hidden="{{ismask}}" catchtouchmove='true'></view>