/* packageA/pages/company_ruz/commpany_ruz.wxss */
@import '/pages/store_refund/store_refund';
.chun_left{
 
  color: #000;
 
}

.you{
  margin-left: 180rpx;
}
.pick{
  width: 510rpx;
}
.zhao{
  margin-top: 20rpx;
}
.pay{
   background:linear-gradient(to right, #f12200, #ff4e17);
   text-align: center;
   width:140rpx;
   height: 60rpx;
   display: inline-block;
   margin-top: 40rpx;
   border-radius: 40rpx;
   color: #fff;
   line-height: 60rpx;
}
.tu_img{
  margin: 20rpx;
  margin-left: 0;
}
.bott{
  top:120%;
}