<view class="video_mask" hidden="{{isvideo}}">
   <view><video id="good_video" class="video" autoplay="{{isplay}}" src="{{detail.productVideo}}"></video></view>
   <view class="back_video" bindtap="play">退出播放</view>
</view>
<view>
  <view class='a-nav {{is_top ? "" : "bg-white"}} ' style='height:{{navH}}px'>
    <view class='a-nav-title'>
      <view class="top_dao">
        <view>
          <image src='../../images/left.png' mode='aspectFit' class='b_back' bindtap='navBack'></image>
        </view>
        <view>
          <image src='../../images/h_daoh.png' mode='aspectFit' class='daoh' bindtap='nav'></image>
        </view>
      </view>
      <view class="top_center" hidden="{{is_top}}">
        <text class="{{issrcoll == 1 ? 'center_a' :''}}" bindtap="scrollto">商品</text>
        <text class="{{issrcoll == 2 ? 'center_a' :''}}" bindtap="scrollto1">评价</text>
        <text class="{{issrcoll == 3 ? 'center_a' :''}}" bindtap="scrollto2">详情</text>

      </view>
    </view>
  </view>
</view>
<view class="banner_top">
  <swiper bindchange="swiperChange" class="banner" circular="true" duration="1000" indicator-color="#a7a7a7" indicator-active-color="#fe5ba9">
    <block>
      <swiper-item class='plays'>
        <image src="{{detail.productDefaultImgOss}}"></image>
        <view class="play">
          <image src="../../images/play.png"></image>
        </view>
      </swiper-item>
      <swiper-item id="{{item.ids}}" bindtap="enters" class='swiper' wx:for='{{detail.productImgOss}}' wx:key="{{item.ids}}">
        <image class="banner_img" src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="banner_num">{{current+1}} / {{detail.productImgOss.length + 1}}</view>
</view>
<!-- 顶部导航 -->
<view class="naviga" style='top:{{navH}}px' hidden="{{naviga}}">
  <view class="naviga_list" bindtap="top_navigation" id="{{1}}">
    <view class="naviga_img" >
      <image src="../../images/searchs.png" />
    </view>
    搜索特产
  </view>
  <view class="naviga_list" bindtap="top_navigation" id="{{2}}">
    <view class="naviga_img">
      <image src="../../images/specialty.png" />
    </view>
    善家购
  </view>
  <view class="naviga_list" bindtap="top_navigation" id="{{3}}">
    <view class="naviga_img">
      <image src="../../images/specialty.png" />
    </view>
    家乡特产
  </view>
  <view class="naviga_list" bindtap="top_navigation" id="{{4}}">
    <view class="naviga_img">
      <image src="../../images/mine.png" />
    </view>
    个人中心
  </view>
   <view class="naviga_list" bindtap="top_navigation" id="{{5}}">
    <view class="naviga_img">
      <image src="../../images/yjfk.png" />
    </view>
    我的收藏
  </view>
  <view class="naviga_list" bindtap="top_navigation" id="{{6}}">
    <view class="naviga_img">
      <image src="../../images/yjfk.png" />
    </view>
    意见反馈
  </view>
</view>
<!-- 价格 会员价 -->
<view class="conter">
  <view class="w_price">
    <text style="font-size:24rpx;">￥</text>
    <view wx:if='{{detail.isSpecificaton == 0}}' class="disp">
      {{detail.lowestPrice}}
    </view>
    <view wx:else class="disp">
      <text wx:if='{{detail.lowestPrice == detail.topPrice}}'>{{detail.lowestPrice}}</text>
      <text wx:else>{{detail.lowestPrice}} - {{detail.topPrice}}</text>
    </view>
  </view>
  <button open-type="share" class="fenxiang">
      <view class='fenx' bindtap="fenx">
    <image src="../../images/fenx.png" />
  </view>
  </button>
 
  <view class="huiy">
    <view class="w_price">
      <text class='huiyj'>会员价</text>
      <view wx:if='{{detail.isSpecificaton == 0}}' class="disp">
        ￥{{detail.lowestPrice}}
      </view>
      <view wx:else class="disp">
        ￥{{detail.lowestMemberPrice}} - {{detail.topMemberPrice}}
      </view>
    </view>
    <view class="kait" wx:if='{{user.memberType == 0}}' bindtap="member">立即开通 ></view>
    <view class="kaith">分享成交预计可收入￥{{detail.shareMemberIncome}}</view>
  </view>
  <view class="dan sp_j">{{detail.productName}}</view>
  <view class="sp_jj">{{detail.productTitle}}</view>
  <view class="can">
    <text class="candi">产地</text> {{detail.provinceName}} {{detail.cityName}} {{detail.areaName}} {{detail.townName}}
  </view>
  <view class="can" bind:tap="security">
    <text class="candi">保障</text>
    <text wx:if="{{detail.isServiceCommitment == 1}}"> 7天无理由退款 ·  </text>
    <text wx:if="{{detail.deliveryTimeType == 1}}">  当日发货</text>
    <text wx:if="{{detail.deliveryTimeType == 2}}">   24小时</text>
    <text wx:if="{{detail.deliveryTimeType == 3}}">   48小时</text>
    <view class="right">
      <image src="../../images/right.png" />
    </view>
  </view>
   
</view>
<!-- 评价 -->
<!-- <view class="ping">
  <view class="pingj top1">用户评价（2）</view>
  <view class="rights" bind:tap='evaluation'>更多 ></view>
</view>
<scroll-view scroll-x="{{true}}" class="scroll">
  <view class="pj_dao clearfix">
    <view style="display:inline-block">
      <view class="clearfix">
        <view class="pj_dao_tx">
          <image src="../../images/head.png" />
        </view>
        <view class="pj_dao_name">刘正国</view>
        <view class="xinxin">
          <image src="../../images/xinxin.png" />
          <image src="../../images/xinxin.png" />
          <image src="../../images/xinxin.png" />
          <image src="../../images/xinxin.png" />
          <image src="../../images/xinxin.png" />
        </view>
      </view>
      <view class="pj_wen">包装很精美，质量很棒，物美物质量很棒，物美物价廉，值得推荐，赞赞赞赞...</view>
    </view>
    <view class="pj_dao_img">
      <image src="../../images/te.png" />
    </view>
  </view>
  <view class="pj_dao clearfix">
    <view style="display:inline-block">
      <view class="clearfix">
        <view class="pj_dao_tx">
          <image src="../../images/head.png" />
        </view>
        <view class="pj_dao_name">刘正国</view>
        <view class="xinxin">
          <image src="../../images/xinxin.png" />
          <image src="../../images/xinxin.png" />
          <image src="../../images/xinxin.png" />
          <image src="../../images/xinxin.png" />
          <image src="../../images/xinxin.png" />
        </view>
      </view>
      <view class="pj_wen">包装很精美，质量很棒，物美物质量很棒，物美物 美价廉，值得推荐，赞赞赞赞...
      </view>
    </view>
    <view class="pj_dao_img">
      <image src="../../images/te.png" />
    </view>
  </view>

</scroll-view> -->
<!-- 店铺 -->
<view class="list_nav clearfix">
  <view class="store-img">
    <image src="{{store.storeLogoOss}}" />
  </view>
  <view class="list-name">
    <view>{{store.storeName}}</view>
    <view class="list-q">{{store.provinceName}} {{store.cityName}} {{store.areaName}} {{store.townName}}</view>
  </view>
  <view class="list-g" bindtap="store" id="{{store.id}}">进店</view>
  <scroll-view class="classify" scroll-x="{{true}}" style="padding:0;margin-top: 20rpx; ">
    <view class="class-two" wx:for="{{store_recommended}}" wx:key='{{item.id}}' id="{{item.id}}" bindtap="good_detail">
      <view class="class-t-img">
        <image src="{{item.productDefaultImgOss}}" />
      </view>
      <view class="class-t-n">{{item.productName}}</view>
      <view class="class-t-p">
        <text style="font-size:22rpx">￥</text> {{item.lowestPrice}}
      </view>
    </view>
    <view class="class-two" style="vertical-align: top;" bindtap="store" id="{{store.id}}">
      <view class="class-t-img">
        <image src="../../images/chakan.png" />
      </view>
    </view>
  </scroll-view>
</view>
<!-- 商品详情 -->
<view class="shop_detail">
   <view class="detail_h1">图文详情</view>
   <view class="detail_tit">
     {{detail.productDescribe}}
   </view>
   <view class="detail_img" wx:for='{{detail.detailImgOss}}' >
      <image src="{{item}}" mode="widthFix" />
   </view>
</view>
<view class="shop_details">
   <view class="detail_h1">商品推荐</view>
     <view class="nav-list" wx:for='{{list}}' wx:key='{{item.id}}' id="{{item.id}}" bindtap="good_detail">
            <view class="list-img">
                <image src="{{item.productDefaultImgOss}}" />
            </view>
            <view class="list-j">{{item.productTitle}}</view>
            <view class="list-qu">{{item.provinceName}} {{item.cityName}} </view>
            <view class="class-t-p ctp">
                <text style="font-size:22rpx">￥</text>
                {{item.lowestPrice}}
            </view>
            <view class="list-rig">
                <image src="../../images/shop.png" />
            </view>
        </view>
</view>
<view style="height:120rpx;"></view>
<!-- 底部 -->
<view class="foot top2">
  <view class="foot_left">
    <view bindtap="Collection">
      <image wx:if='{{detail.isCollection == 0}}' src="../../images/xinxin_n.png" />
      <image wx:else src="../../images/xinxin.png" />
      <view>收藏</view>
    </view>
    <view bindtap="store" id="{{store.id}}">
      <image src="../../images/store.png" />
      <view>店铺</view>
    </view>
    <view bindtap="shop" class="shop">
      <image src="../../images/shop.png" />
      <view class="hong" hidden="{{is_num}}">{{cart_num}}</view>
      <view>购物车</view>
    </view>
  </view>
  <view class="foot_right">
    <button size="mini" class="joincart" wx:if='{{user.phone == null}}' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">加入购物车</button>
    <button size="mini" class="joincart" wx:else  bind:tap="showgg">加入购物车</button>
    <button size="mini" loading="{{loading}}" class="buynow" bind:tap="buy" wx:if='{{loading}}'></button>
    <button size="mini" loading="{{loading}}" class="buynow" bind:tap="buy" wx:else >立即购买</button>
  </view>
</view>


<!-- 规格选择 -->
<view hidden='{{ishidegg}}' class='mark'>
  <!-- <view class="gug_all" bindtap="gug_all"></view> -->
  <view class="gug clearfix {{!isgug ? 'gug_show' : ''}} ">
     
    <view class='close' catchtap='showgg'>
      <image src='../../images/xx.png'></image>
    </view>
    <view class='gouwtu'>
      <view class='ggtup'>
        <image src='{{title_img}}'></image>
      </view>
      <view class='pric'>
        <text style="font-size:22rpx;">￥</text> {{price}}
      </view>
      <view class='chos'>
        请选择：
        <view class='chim'>{{selected}}</view>

      </view>
    </view>

    <!-- 规格型号 -->

    <view class='gund'>
      <view class='chima clearfix ' wx:for='{{spec}}' wx:for-index='idx'>
        <view class='cm' catchtap='size'>{{spec[idx].name}}</view>
        <view>
          <view class='dax {{item.isSelect ?"active":""}}' catchtap='pack' wx:for='{{spec[idx].entries}}' wx:for-index='ids' data-attr-id='{{item.id}}' data-attr-value='{{item.value}}' data-select-index="{{idx}}" data-attr-index="{{ids}}">
            {{spec[idx].entries[ids].value}}
          </view>

        </view>
      </view>
      <view class='shul'>
        <view>购买数量</view>
        <view class='jis'>
          <view class='beij' catchtap='reduction'>-</view>
          <view class='duos beij'>{{num}}</view>
          <view class='beij' catchtap='add'>+</view>
        </view>
      </view>

    </view>
    <view class='duih' catchtap='confirm'>
      确定
    </view>

  </view>
</view>


<!-- 保障 -->
<view class='mark' >
  <view class="gug clearfix {{!isSecurity ? 'gug_show' : ''}} ">
    <view class='close' bindtap='security'>
      <image src='../../images/xx.png'></image>
    </view>
    <view class="secu_h1">服务保障</view>
    <view style="height:30rpx"></view>
    <view class="secur_l" >
      <view class="secur_img">
        <image src="../../images/gx.png" />
      </view>
      <view class="secur_list">
        特产产地
        <view class="candi" style="line-height:60rpx;">
          {{detail.provinceName}} {{detail.cityName}} {{detail.areaName}} {{detail.townName}}
        </view>
      </view>
    </view>
    <view class="secur_l">
      <view class="secur_img">
        <image src="../../images/gx.png" />
      </view>
      <view class="secur_list">
        发货时间
        <view class="candi" style="line-height:60rpx;">
          <text wx:if="{{detail.deliveryTimeType == 1}}">承诺当日为你发货</text>
          <text wx:if="{{detail.deliveryTimeType == 2}}">承诺24小时为你发货</text>
          <text wx:if="{{detail.deliveryTimeType == 3}}">承诺48小时为你发货</text>
        </view>
      </view>
    </view>
    <view class="secur_l" wx:if="{{detail.isServiceCommitment == 1}}">
      <view class="secur_img">
        <image src="../../images/gx.png" />
      </view>
      <view class="secur_list">
        7天无理由退换
        <view class="candi" style="line-height:60rpx;">
          支持7天无理由退换
        </view>
      </view>
    </view>
    <view class="secur_l">
      <view class="secur_img">
        <image src="../../images/gx.png" />
      </view>
      <view class="secur_list">
        免基础配送费
        <view class="candi" style="line-height:60rpx;">
          全国包邮/包邮，偏远地区除外（港澳台、新疆西藏）
        </view>
      </view>
    </view>
    <view class='duih' bindtap='security'>
      确定
    </view>

  </view>
</view>
<view class="mask" hidden="{{ismask}}" catchtouchmove='true'></view>

