/* pages/apply_with_one/apply_with_one.wxss */
@import '../store_refund/store_refund';
.que_btn{
  width: calc(100% - 40rpx);
  height: 70rpx;
  border-radius: 40rpx;
  text-align: center;
  line-height: 70rpx;
  color: #fff;
  margin: 20rpx 0;
  margin-left: 20rpx;
   background:linear-gradient(to right, #f12200, #ff4e17);
}
.popup{
  width: calc(100% - 200rpx);
}

/*  */
.popups{
width: calc(100% - 200rpx);
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
border-radius: 10rpx;
background: #fff;
padding: 20rpx;
box-sizing: border-box;
z-index: 12;


}
.popup_contents{
  color: #000;
  line-height: 60rpx;
  font-size: 30rpx;
}
.pdf{
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%,-50%)
}