<!--pages/apply_with_one/apply_with_one.wxml-->
 <view class="nop">
    善款申请使用证明
    <view class="nop_r">下载证明模板</view>
  </view>
  <view class="nav">
    <view class="zhao" wx:if='{{zhao1}}' bindtap="chooseImages" >
      <view class="zhao_img">
        <image src="../../images/zhao.png"></image>
      </view>
      <view>使用证明</view>
    </view>
    <view wx:else class="clearfix">
        <view class="tu_img" >
      <image src="{{zhaos1}}"></image>
        <view class="detele" id="{{item}}" data-index='{{idx}}' data-num="{{0}}" catchtap="detels">
        <image src="../../images/deteles.png" />
      </view>
    </view>
    </view>
    <view>善款使用证明需下载善家购平台提供的善款提现证明模板，打印后前往地方市级政府开具，拍照上传至平台审核，审核通过后方可进行提现操作。</view>

  </view>
 <view class="nop">
    证明人信息
  </view>
  <view class='infor'>
  <view class='inform'>证明人</view>
  <view class='inforin'>
    <input type='text' value="{{name}}" placeholder='请输入证明人姓名' bindinput='name'></input>
  </view>
</view>
 <view class='infor'>
  <view class='inform'>职位</view>
  <view class='inforin'>
    <input type='text' value="{{zhiwie}}" placeholder='请输入证明人的职位' bindinput='zhiwie'></input>
  </view>
</view>
<view class='infor'>
  <view class='inform'>联系电话</view>
  <view class='inforin'>
    <input type='text' value="{{phone}}" placeholder='请输入证明人联系电话' bindinput='phone'></input>
  </view>
</view>

<view class="submit" bindtap="sub">提交申请</view>


<view class="mask" hidden="{{ismask}}" catchtouchmove='true'></view>

<!-- 弹窗 -->
<view class="popup" hidden="{{isdelete}}">
        <view class="popup_h1">善款提现申请须知</view>
        <view class="popup_content">
        1.本项目已筹款项由平台暂为保管，为保障项目善款切实的使用在申请者，若您需使用项目已筹款项，需项目申请人 在平台下载善款申请模板，向其所在地
     的街道/村委/乡镇等地方政府部门开具贫困证明及盖章，填写审核人等相关信息提交平台，平台将在第一时间予以复核，审核通过后，款项自动打到申请人 提供的银行账号中，请予以配合及理解。2.若上传的是非项目所在市出具的证明或虚拟伪造证明上传者，第一次予以警告，第二次将拉入善家公益黑名单；若申请人上传虚假伪造或非本市开具的证明，平台则有权将项目终止，所得善款用于资助其他项目。
3.申请证明确认需保证真实有效，提交申请后请将证明原件寄回平台。

           </view>
        <view class="que_btn" bindtap="quer">
              确定
        </view>
</view>
