<!--pages/union/union.wxml-->
<view class="top">
  <view wx:for='{{tag}}' bindtap="tag" wx:for-index='idx' data-index="{{idx}}" class="{{tar == idx ? 'top_a' : ''}}">
    {{item.name}}
  </view>
</view>
<view class="list" wx:if="{{tar == 0}}">
  <view wx:if="{{detail.length == 0}}">
    <view class="kong">
      <view class="kong_img">
        <image src="../../images/cellection.png"></image>
      </view>
      <view>暂无共享成员,您还未获得共享收益</view>
      <view style="margin-top:20rpx">关于共享联盟 ></view>
      <button class="xuang" size="min" open-type="share">分享善家购</button>
      <view class="foot-boot">
        <view>善家购</view>
        <view class="foot-boot-m">大爱无疆，感恩家乡</view>
      </view>
    </view>
  </view>
  <view wx:else>
      <view class="g_detail clearfix" wx:for='{{detail}}' wx:key='item'  bindtap="detail" id="{{item.id}}">
         <image src="{{item.headImgUrl}}" class="g_detail_img"></image>
         <view class="g_detail_name dan">{{item.userName}}</view>
         <view class="g_detail_time">{{item.bindUserDate}}</view>
         <view >
           <view class="g_detail_name">绑定{{item.bindUserNum}}人</view>
           <view class="g_detail_time" wx:if='{{item.memberType  == 0}}'>普通会员</view>
           <view class="g_detail_time" wx:if='{{item.memberType  == 1}}'>至尊会员</view>
           <view class="g_detail_time" wx:if='{{item.memberType  == 2}}'>伯爵会员</view>
         </view>
      </view>
   
  </view>
</view>

<view wx:if="{{tar == 1}}" style="margin-top:100rpx;">
  <view wx:if="{{store.length == 0}}">
    <view class="kong">
      <view class="kong_img">
        <image src="../../images/cellection.png"></image>
      </view>
      <view>暂无共享成员,您还未获得共享收益</view>
      <view style="margin-top:20rpx">关于共享联盟 ></view>
      <button class="xuang" size="min" open-type="share">分享善家购</button>
      <view class="foot-boot">
        <view>善家购</view>
        <view class="foot-boot-m">大爱无疆，感恩家乡</view>
      </view>
    </view>
  </view>
  <view wx:else>

     <view class="g_detail clearfix" wx:for='{{store}}' wx:key='item' bindtap="tx" id="{{item.revenue}}" data-index="{{item.id}}">

         <image src="{{item.storeLogoOss}}" class="g_detail_img"></image>
         <view class="g_store_name">{{item.storeName}} </view>
          <view class="g_store_price">￥ {{item.revenue}}</view>
         <view class="g_store_time">{{item.createDate}}</view>
        
      </view>
  </view>

</view>

<view class="mask" hidden="{{ismask}}" catchtouchmove='true'></view>
<view class="about" hidden="{{about}}">
   <view class="about_h1">关于共享联盟</view>
   <view>1.共享联盟</view>
   <view>共享成员只面向会员（未过期）用户，绑定用户后，用户购买特产成交后，分享会员可获得相应的订单收益，分享成交的订单越多，获得的共享收益越多哦，共享收益可随时提现。</view>
   <view>2.共享商家</view>
   <view>共享商家面向平台会员用户及非会员用户，凡分享用户成功邀请用户注册登录并成为商家，商家在平台完成订单交易后，该邀请用户均可获得商家交易订单中的利益分红，成功邀请的商家越多，订单成交越多，获得的共享收益越多哦，共享收益线下结算</view>
   <view class="about_foot" bindtap="about">知道了</view>
</view>