/* pages/person_name/person_name.wxss */
page{
    background: #f9f9f9;
    font-size: 28rpx;
}
.top{
    width: 100%;
    height: 100rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
}
.tops{
    height: 100%;
    border-bottom: 1rpx #EAEAEA solid;
    line-height: 100rpx;
}
.top-n{
    float: left;
}
.xian{
    color: #F12200;
    font-size: 22rpx;
    margin-left: 20rpx;
    margin-top: 10rpx;
}
.inpu{
    display: inline-block;
    margin-left: 20rpx;
    margin-top: 29rpx;
}
.submit{
    width: calc(100% - 40rpx);
    height: 80rpx;
    margin-top: 100rpx;
    background: #CCCCCC;
    text-align: center;
    line-height: 80rpx;
    border-radius: 60rpx;
    margin-left: 20rpx;
    color: #fff;
}
.act{
   background:linear-gradient(to right, #f12200, #ff4e17);
}
