<!-- pages/welfare_detail/welfare_detail.wxml -->
<view class="top">
  <image src="https://www.xingtu-group.cn/xcx_img/gy2.jpg" />
</view>
<view class="bot">
  <view class="progre">
    <view class="pro-t">
      <view class="pro-left">
        <view class='canvasBox'>
          <view class='bigCircle'></view>
          <view class='littleCircle'></view>
          <canvas canvas-id="runCanvas" id="runCanvas" class='canvas'></canvas>
        </view>
      </view>
      <view class="pro-rig">
        <view>
          <view class="money">
            <image src="../../images/money.png" />
          </view>
          <text style="vertical-align: middle;color: #666666;font-size:24rpx">累计金额</text>
          <view class="money-m">
            <text class="money-s">￥</text> {{money.shareTotalAmount}}
          </view>
        </view>
        <view>
          <view class="money">
            <image src="../../images/zhuc.png" />
          </view>
          <text style="vertical-align: middle;color: #666666; font-size:24rpx">支出金额</text>
          <view class="money-m">
            <text class="money-s">￥</text> {{money.withdrawalTotalAmount}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="title">
  <view class="title_h1 ">关于善家公益</view>
  <view class="title_tab {{isduo ? 'duo' : ''}}">
   善家公益是集合《善家购》平台所有的特产商户以及买卖特产的全国各地百姓用户，共同发起的一个为自己家乡慈善事业做贡献、献爱心的公益行动，其目的是激发用户内心潜在的正能善念，动员积极参与帮助家乡发展，共同推动买卖家乡特产，使其特产商户在大爱理念带动中快速受益，并主动分享部分收益作为公益慈善款项，用于当地的贫困助学，修桥铺路，扶贫养老等各种公益用途。其善款使用审核，款项划拨，以及执行监管都将由中国华夏文化遗产基金会全程托管，善款使用申请由《善家购》平台标注的各地方政府宣传部、民政局或者当地政府指定的慈善公益机构直接向平台提交申请，并由所属地方政府签署申请证明后，由《善家购》平台提交给到中国华夏文化遗产基金会审核批复，通过批复之后的款项使用，由《善家购》平台、中国华夏文化遗产基金会共同签署使用批复，善款使用公告、捐赠，验收以及新闻发布等各种环节必须邀请《善家购》平台代表和中国华夏文化遗产基金会戴白哦共同参与，并公示善款来源由 《善家购》提供，由中国华夏文化遗产基金会参与托管。
我们秉承正能善念，共享共赢，本着以解思乡之苦，我为家乡造福的创新思维理念，专门为常年身处他乡异地的游子提供一个为家乡贡献大爱，助推发展的特产买卖平台，现面向全国招募地方特产商户以及感召全国人民共同参与，微信搜索公众号《善家购》，特产入驻或会员申请即可开启你的善家旅行；大爱无疆，助力家乡，我在善家购等你。
  </view>
</view>
<view class="title_all" bindtap="gend" wx:if="{{isduo}}">
  展开全部
  <image src="../../images/bottom.png" />
</view>
<view class="title_all" bindtap="gend" wx:else>
  收起
  <!-- <image src="../../images/bottom.png" /> -->
</view>
<view class="nav">
  <view class="title">
    <view class="title_h1">公益善款资助公示</view>
    <view wx:for='{{list}}' wx:key='item'>
      <view class="title_h2">{{item.publicityTitle}}</view>
      <view class="mone">
        资助金额：
        <text class="chu">￥ {{item.grantAmount}}</text>
      </view>
      <view class="title_t">{{item.publicityContent}}
      </view>
      <view class='title_img'>
        <image wx:for='{{item.publicityImgOss}}' src="{{item}}" />
      </view>
      <view class="title_date">{{item.createDate}}</view>
      <view class="tit_bot"></view>
    </view>
  </view>
</view>