/* pages/welfare_detail/welfare_detail.wxss */
page{
  background: #f9f9f9;
  font-size: 28rpx;
}
.top{
    width: 100%;
    height: 750rpx;
}
.top image{
    width: 100%;
    height: 100%;
}
.bot{
  width: 100%;
  height: 100%;
  background: #fff;
}
.progre{
    position: relative;
    top: -35rpx;
    width: calc(100% - 40rpx);
    margin-left: 20rpx;
    background: #fff;
    padding: 20rpx;
    box-sizing: border-box;
    border-radius: 8rpx;
    /* box-shadow: 3rpx 4rpx 8rpx #999; */
}
.pro-t{
    display: flex;
    justify-content: space-around;
}
.money{
    display: inline-block;
    width: 28rpx;
    height: 28rpx;
    margin-right: 6rpx;
    color: #666666;
    margin-top: 50rpx;
}
.money image{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.money-s{
    font-size: 22rpx;
    margin-left: 8rpx;
}
.money-m{
    vertical-align: middle;
    color: #333333;
    display: inline-block;
    font-weight: 550;
    
}
.tit_bot{
  width: 100%;
  height: 20rpx;
  background: #f9f9f9;
}
/* pages/canvasDemo/canvasDemo.wxss */
.canvasBox{
  height: 240rpx;
  position: relative;
  width: 240rpx;
  /* background-color: #f5f5f5; */
}
.bigCircle{
  width: 200rpx;
  height: 204rpx;
  border-radius: 50%;
  position: absolute;
  top:2rpx;
  bottom: 0;
  left:-15rpx;
  right: 0;
  margin: auto auto;
  background-color: #ddd;
}
.littleCircle{
  width: 178rpx;
  height: 178rpx;
  border-radius: 50%;
  position: absolute;
  top:0rpx;
  bottom: 0;
  left:-15rpx;
  right: 0;
  margin: auto auto;
  background-color: #eee;
}
.canvas{
  width: 215rpx;
  height: 215rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto auto;
  z-index: 99;
}
.title{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  background: #fff;
  margin-top: 20rpx;
}
.title_h1{
  font-weight: 600;
}
.title_tab{
  font-size: 28rpx;
  color: #333333;
  margin-top: 30rpx;
  line-height: 40rpx;
}
.title_all{
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  height: 60rpx;
  box-shadow: 2rpx -10rpx 4rpx #999;
  border-radius: 8rpx;
  line-height: 60rpx;
}
.title_all image{
  width: 18rpx;
  height: 10rpx;
}
.duo{
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 4;
overflow: hidden;
}
.mone{
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.title_h2{
  margin: 20rpx 0;
  color: #333;
}
.title_t{
 color: #666666;
}
.title_img{
  width: 100%;
  margin: 20rpx 0;
}
.title_img image{
  width: calc((100% - 40rpx)/3);
  margin-left: 20rpx;
  height: 218rpx;
}
.title_img image:nth-child(1){
  margin-left: 0;
}
.title_date{
  font-size: 24rpx;
  color: #999;
}