<!-- pages/welfare_detail/welfare_detail.wxml -->
<view class="top">
  <image src="https://www.xingtu-group.cn/xcx_img/shanjiagou_logo.png" />
</view>
<view class="bot">
  <view class="progre">
    <view class="pro-t">
      <view class="pro-left">
        <view class='canvasBox'>
          <view class='bigCircle'></view>
          <view class='littleCircle'></view>
          <canvas canvas-id="runCanvas" id="runCanvas" class='canvas'></canvas>
        </view>
      </view>
      <view class="pro-rig">
        <view>
          <view class="money">
            <image src="../../images/money.png" />
          </view>
          <text style="vertical-align: middle;color: #666666;font-size:24rpx">累计金额</text>
          <view class="money-m">
            <text class="money-s">￥</text> {{money.shareTotalAmount}}
          </view>
        </view>
        <view>
          <view class="money">
            <image src="../../images/zhuc.png" />
          </view>
          <text style="vertical-align: middle;color: #666666; font-size:24rpx">支出金额</text>
          <view class="money-m">
            <text class="money-s">￥</text> {{money.withdrawalTotalAmount}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="title">
  <view class="title_h1 ">关于善家公益</view>
  <view class="title_tab {{isduo ? 'duo' : ''}}">
    2019年，我们又见到了这群让我们日思夜想的孩子们 ——河南濮阳葛霍李小学的学生们。这个夏天，我们将夏令营带到这里，与孩子们共同度过美好时光。当清晨迎着第一缕阳光，孩子们陆陆续续走进校园，听着嬉笑打闹的 声音，夏令营的早晨就这样如期而至。将夏令营带到这里与孩子们共同度过美好时光。当清晨迎着第一缕阳光，孩与孩子们共同度过美好时光。当清晨迎着第一缕阳光，孩与孩子们共同度过美好时光。当清晨迎着第一缕阳光，孩 与孩子们共同度过美好时光。当清晨迎着第一缕阳光，孩与孩子们共同度过美好时光。当清晨迎着第一缕阳光，孩
  </view>
</view>
<view class="title_all" bindtap="gend" wx:if="{{isduo}}">
  展开全部
  <image src="../../images/bottom.png" />
</view>
<view class="title_all" bindtap="gend" wx:else>
  收起
  <!-- <image src="../../images/bottom.png" /> -->
</view>
<view class="nav">
  <view class="title">
    <view class="title_h1">公益善款资助公示</view>
    <view wx:for='{{list}}' wx:key='item'>
      <view class="title_h2">{{item.publicityTitle}}</view>
      <view class="mone">
        资助金额：
        <text class="chu">￥ {{item.grantAmount}}</text>
      </view>
      <view class="title_t">{{item.publicityContent}}
      </view>
      <view class='title_img'>
        <image wx:for='{{item.publicityImgOss}}' src="{{item}}" />
      </view>
      <view class="title_date">{{item.createDate}}</view>
      <view class="tit_bot"></view>
    </view>
  </view>
</view>