/* pages/live/live.wxss */
page{
  background: #f9f9f9;
  font-size: 28rpx;
}
.icon{
  width: 0;
height: 0;
border-left: 5PX solid transparent;
border-right: 5PX solid transparent;
border-top: 5PX solid #000;
margin-left: 2.5PX;
margin-top: 18rpx;
float: right;
}
.pro{
   float: right;
   margin-right: 30rpx;
   margin-top: 30rpx;
}

.pro view{
  display: inline-block;
 
}
.nav{
  width: calc(100% - 60rpx);
  margin-left: 30rpx;
  background: #fff;
  margin-top: 30rpx;
  border-radius: 12rpx;
}
.top{
  padding: 20rpx;
  box-sizing: border-box;

}
.mine{
  display: flex;
  justify-content: space-between;
  color: #999;
  margin: 20rpx 0;
}
.img{
  width: 100%;
  position: relative;
}
.share{
  width: 100%;

  height: 472rpx;
}
.live_s{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  padding: 4rpx 16rpx;
  padding-right: 18rpx;
  border-radius: 30rpx;
}
.live_s image{
  width: 28rpx;
  height: 28rpx;
  float: left;
  margin-top: 7rpx;
  margin-right: 10rpx;
}
.shenq{
  width: 100rpx;
height: 100rpx;
border-radius: 50%;
position: fixed;
bottom: 40rpx;
right: 40rpx;
background: linear-gradient(to right, #f12200, #ff4e17);
text-align: center;
color: #fff;
 font-size: 26rpx;
 box-sizing: border-box;
 padding-top: 14rpx;
 box-shadow: 4rpx 4rpx 20rpx #f12200;

}