<!--pages/apply_bind/apply_bind.wxml-->
<view class='infor'>
  <view class='inform'>银行卡</view>
  <view class='inforin infor_r'>
    <picker class="pick" range="{{type}}" range-key="name" value="{{index}}" bindchange="type">
      <input disabled='true' type='text' value='{{typ}}' placeholder='请选择所属银行'></input>
    </picker>
  </view>
  <view class='enter'>
    <image src='../../images/enter.png'></image>
  </view>
</view>
<view class='infor' bindtap="diz">
  <view class='inform'>开户地址</view>
  <view class='inforin infor_r'>
    <input disabled='true' type='text' value='{{addres}}' placeholder='请选择开户所在地址' bindtap='showlabel'></input>
  </view>
  <view class='enter'>
    <image src='../../images/enter.png'></image>
  </view>
</view>
<view class='infor'>
  <view class='inform'>详细地址</view>
  <view class='inforin'>
    <input type='text' value="{{minute}}" placeholder='请输入详细地址' bindinput='minute'></input>
  </view>
</view>

<view class='infor'>
  <view class='inform'>卡号</view>
  <view class='inforin'>
    <input type='text' value="{{phone}}" placeholder='请输入银行卡号' bindinput='phone'></input>
  </view>
</view>
<view class='infor'>
  <view class='inform'>持卡人</view>
  <view class='inforin'>
    <input type='text' value="{{name}}" placeholder='请输入持卡人真实姓名' bindinput='name'></input>
  </view>
</view>
<view class='infor'>
  <view class='inform'>身份证号</view>
  <view class='inforin'>
    <input type='idcard' value="{{card}}" placeholder='请输入持卡人身份证号' bindinput='card'></input>
  </view>
</view>

<view class="nav">
  温馨提示：为了您能及时使用善款，请确保提现账号为项目申请人本人账号且信息真实有效
</view>

<view class="submit" bindtap="submit">确定绑定</view>


<view class="adres" hidden="{{address}}">
  <view class="adres_h1">
    选择地区
    <view class="detel" bindtap="detel">
    <image src="../../images/xxx.png"></image>
    </view>
  </view>
  <view class="adre_bott">
    <view wx:if="{{prov.length == 0}}" class="{{isprov ? 'hong': ''}}">请选择</view>
    <view wx:else bindtap="x_prov">
      <text class="{{tar == 1 ? 'hong': ''}}">{{prov}}</text>
    </view>
    <view wx:if="{{iscitys}}">
      <view wx:if="{{city.length == 0}}" class="{{iscity ? 'hong': ''}}">请选择</view>
      <view wx:else bindtap="x_city">
        <text class="{{tar == 2 ? 'hong': ''}}">{{city}}</text>
      </view>
    </view>
    <view wx:if="{{isqus}}">
      <view wx:if="{{area.length == 0}}" class="{{isqu ? 'hong': ''}}">请选择</view>
      <view wx:else bindtap="x_qu">
        <text class="{{tar == 3 ? 'hong': ''}}">{{area}}</text>
      </view>
    </view>
    <view wx:if="{{isjies}}">
      <view wx:if="{{town.length == 0}}" class="{{isjie ? 'hong': ''}}">请选择</view>
      <view wx:else bindtap="x_jie">
        <text class="{{tar == 4 ? 'hong': ''}}">{{town}}</text>
      </view>
    </view>
  </view>
  <scroll-view scroll-y="true" class="srcoll">
    <!-- 省 -->
    <view wx:if="{{isprov}}">
      <view class="adres_list {{tas1 == idx ? 'tas_a' : ''}}" wx:for="{{province}}" wx:for-index='idx' data-index="{{idx}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="getprovs">{{item.name}}
        <view class="adres_r" wx:if="{{tas1 == idx}}">
          <image src="../../images/gou.png"></image>
        </view>
      </view>
    </view>
    <!-- 市 -->
    <view wx:if="{{iscity}}">
      <view class="adres_list {{tas2 == idx ? 'tas_a' : ''}}" wx:for="{{citys}}" wx:for-index='idx' data-index="{{idx}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="getcity">{{item.name}}
        <view class="adres_r" wx:if="{{tas2 == idx}}">
          <image src="../../images/gou.png"></image>
        </view>
      </view>
    </view>
    <!-- 区 -->
    <view wx:if="{{isqu}}">
      <view class="adres_list {{tas3 == idx ? 'tas_a' : ''}}" wx:for="{{areas}}" wx:for-index='idx' id="{{item.id}}" data-index="{{idx}}" data-name="{{item.name}}" bindtap="getarea" data-index="{{idx}}">{{item.name}}
        <view class="adres_r" wx:if="{{tas3 == idx}}">
          <image src="../../images/gou.png"></image>
        </view>
      </view>
    </view>
    <!-- 街道-->
    <view wx:if="{{isjie}}">
      <view class="adres_list {{tas4 == idx ? 'tas_a' : ''}}" wx:for="{{towns}}" wx:for-index='idx' data-index="{{idx}}" id="{{item.id}}" data-name="{{item.name}}" bindtap="gettown">{{item.name}}
        <view class="adres_r" wx:if="{{tas4 == idx}}">
          <image src="../../images/gou.png"></image>
        </view>
      </view>
    </view>

  </scroll-view>
</view>

<view class="mask" hidden="{{ismask}}" catchtouchmove='true'></view>