<!--packageA/pages/post/detail/detail.wxml-->

<view class="nav clearfix">
  <image wx:if='{{detail.coverOss}}' src="{{detail.coverOss}}" class="head_img"></image>
  <image wx:else src="{{detail.headImgUrl}}" class="head_img"></image>
  <view wx:if='{{detail.title}}'>{{detail.title}}</view>
  <view wx:else>{{detail.userName}}</view>
  <view class="head_type">{{detail.typeName}}</view>
</view>

<view class="nav">
  <view>{{detail.content}}</view>
  <image class="img" wx:for='{{detail.contentImgsOss}}' src="{{item}}" id="{{item}}" bindtap="Preview"></image>
</view>
<view class="nav">
 地址：{{detail.provinceName}}-{{detail.cityName}}-{{detail.areaName}}-{{detail.townName}}-{{detail.detailAddress}}
</view>
<view style="height:100rpx;"></view>
<view class="foot" bindtap="phone" id="{{detail.phone}}">
  <view >电话联系</view>
</view>