<!--packageA/pages/receive_home/receive_home.wxml-->
<view class="top_b"></view>
<view class="hone clearfix">
   <image src="{{detail.companyLogoOss}}"></image>
   <view class="h1">
     {{detail.companyName}}
   </view>
   <view class="hone_rig">
      <view>
         <image src="/images/xinxin_n.png"></image>
         <view>收藏</view>
      </view>
      <view>
         <image src="/images/fenx.png"></image>
         <view>分享</view>
      </view>
   </view>
   <view class="mi">距你800m</view>
   <view class="jies">{{detail.companyDescribe}}</view>
</view>

<view class="yw" wx:if='{{detail.companyBusiness}}'>
  <view class="h1">业务介绍</view>
  <view> {{detail.companyBusiness}}</view>
</view>

<!-- 资质证书 -->

<view class="zhen" bindtap="Preview" data-num="{{2}}" id="{{licenseImgsOSS[0]}}">
 资质证书
 <image src="../../../images/right.png"></image>
</view>

<view class="yw">
 <view class="h1">公司形象</view>

 <scroll-view scroll-x="true" class="gs_img" bindtap="Preview" data-num="{{1}}" id="{{item}}">
   <image src="{{item}}" wx:for='{{detail.companyImgsOss}}'></image>
  
 </scroll-view>
</view>

<view class="yw">
  <view class="h1" bindtap="get">公司地址</view>
  <view> {{detail.provinceName}}-{{detail.cityName}}-{{detail.areaName}}-{{detail.townName}}-{{detail.detailAddress}}</view>
</view>


  <map class="map" id="myMap" 
    longitude="{{longitude}}"
    latitude="{{latitude}}"
     scale="14" 
     controls="{{controls}}" 
     bindcontroltap="controltap" 
     markers="{{markers}}" 
     bindmarkertap="markertap" 
     polyline="{{polyline}}" 
     bindregionchange="regionchange" show-location ></map>


<view style="height:200rpx"></view>

<view class="foot" bindtap="phone">
  <view >电话联系</view>
</view>
