<view class="all-top">
   <view><icon type="{{item.selected ? 'success':'circle'}}"  data-index="{{idx}}"/><text>全选</text></view>
   <view>编辑</view>
</view>
<view class='cartallview'>

  <view class="cart-box" wx:for="{{cartsdata}}" wx:key="{{index}}" wx:for-index="idx">

  
    <!-- wx:for 购物车信息列表 头部商家名称 -->

  
    <view class='storehed'>

    
      <icon color="#e65099" type="{{item.selected ? 'success':'circle'}}" bindtap="storeselected" data-index="{{idx}}"/>
      <text>{{item.storename}}</text>   </view>

  
    <!-- goodslist -->

  
    <view>

    
      <!-- 商品组键 -->

    
      <view class='shopgoodlist' wx:for="{{item.goodsinfo}}" wx:key="{{index}}">

      
        <!-- wx:if 是否选择显示不同图标 -->

      
        <icon type="{{item.selected ? 'success':'circle'}}" bindtap="goodsselected" data-index="{{index}}" data-select-index="{{idx}}" />
        <!-- 点击商品图片可跳转到商品详情 -->

      
        <image class="cart-thumb" src="../../images/noplay.png"></image>

      
        <view class='goodsdata'>

        
          <text class='goodsname'>{{item.goodsname}}</text>
          <text class='specification'>{{item.specification}}</text>
          <text class='price'>价格￥{{item.price}}</text>
          <!-- 增加减少数量按钮 -->

        
          <view class='goodsnum'>

          
            <text bindtap="minusCount" data-index="{{index}}" data-select-index="{{idx}}" bindtap='minusCount'>-</text>
            <text>{{item.num}}</text>
            <text bindtap="addCount" data-index="{{index}}" data-select-index="{{idx}}" bindtap='addCount'>+</text>         </view>

          </view>

        </view>

    </view>

  </view>

</view>

<!-- 合计 提交订单 -->

<view class='allselected'>

  <view>
    <!-- <icon  type="{{allselected ? 'success':'circle'}}" bindtap="tapallallprices" /> -->
    <text>已选（{{allnum}}）</text>
  </view>
  <view>
    <text class='allprices'>￥{{allprices}}</text>
    <text class='placeanorder'>下单</text>
  </view>
  </view>