page{
  background: #f9f9f9;
}
.all-top{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  z-index: 99;
}
.bi{
  line-height: 70rpx;
}
.cartallview{

  padding-bottom: 166rpx;

}
.cart-box{
  background: #ffffff;
  border-radius: 12rpx;
  margin-top: 20rpx;
}
.cart-ic{
  line-height:218rpx;
}
.cart-thumb{
  width: 156rpx;
  height: 156rpx;
}
.storehed{
   display: flex;
   align-items: center;
   height:80rpx;
   font-size: 30rpx;
  
}
/* 单页全局 */

icon{margin-left: 20rpx;

}

text{ margin-left: 10rpx;

}

.shopgoodlist{
display: flex;
justify-content: flex-start;
font-size: 28rpx;
height: 230rpx;
padding-top: 20rpx; border-top:1rpx solid #f5f5f5;border-bottom:1rpx solid #f5f5f5;position: relative;

}



.shopgoodlist .goodsdata text{
display: block;

}

/* .shopgoodlist .goodsdata .goodsname{
  height: 70rpx;
   
} */
.goodsdata{
  margin-left: 10rpx;
}
.goodsname{
  width: 400rpx;
  font-size: 26rpx;
}
.specification{
  color: #999;
  margin-top: 10rpx;
  font-size: 22rpx;
}
.guig{
  height: 80rpx;
 
}
.gui-g{
  margin-top: 20rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  background: #f3f3f3;
  display: inline-block;
  border-radius: 22rpx;
  font-size: 20rpx;
  color: #999999;
}

.shopgoodlist .goodsdata .price{
 margin-top: 5rpx;font-size: 29rpx;color: #F12200;

}

 .goodsnum {
position: absolute;
right: 30rpx;
bottom: 20rpx;

}

.shopgoodlist .goodsdata .goodsnum text{
margin-left: 0;display: inline-block;
border: 1rpx solid #f5f5f5;
 width: 90rpx;
height: 53rpx;
line-height: 53rpx;
text-align: center;

}

/* 合计 */

.allselected{
margin-left:0;
width: 100%;
background: #fafafa;
height: 100rpx;
display: flex;
position: fixed;
align-items:center;
justify-content:space-between;
bottom: 0;
background: #ffffff;
padding: 0 20rpx;
box-sizing: border-box;
}
.allprices{
  color:#f12200 ;
}




 .placeanorder{
width: 180rpx;
border-radius: 100rpx;
background:linear-gradient(to right, #f12200, #ff4e17);
text-align: center;
height: 70rpx;
font-size: 28rpx;
line-height: 70rpx;
color: #ffffff;

}

.good{
  width: calc(100% - 40rpx);
  margin-left: 20rpx;
  margin-top: 100rpx;
}
.store-img{
  width: 28rpx;
  height: 28rpx;
  display: inline-block;
  margin-left: 10rpx;
}
.store-img image{
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.yuan{
  display: inline-block!important;
  margin-left: 0!important;
  font-size: 20rpx;
}
.yang{
  font-size: 20rpx;
  display: inline-block!important;
  margin-left: 0;
}
.suan{
  display: inline-block;
  width: 34rpx;
  height: 34rpx;
  background: #f3f3f3;
  line-height: 34rpx;
  text-align: center;
}
.shu{
  display: inline-block;
  min-width: 40rpx;
  text-align: center;
  margin: 0 10rpx;
}