<view wx:if="{{cartsdata.length == 0}}">
       <view class="kong">
            <view class="kong_img">
              <image src="../../images/cart.png"></image>
            </view>
            <view>没有特产</view>
       </view>

 </view>
<view wx:else>
  <view class="all-top">
    <view class='storehed'>
      <icon color="#f12200" type="{{allselected ? 'success':'circle'}}" data-index="{{idx}}" bindtap="tapallallprices" />
      <text>全选</text>
    </view>
    <view class="bi" wx:if='{{detel}}' bindtap="editor">编辑</view>
    <view class="bi" wx:else bindtap="editor">完成</view>
  </view>
  <view class="good">
    <view class='cartallview'>
    <view class="cart-box" wx:for="{{cartsdata}}" wx:key="{{index}}" wx:for-index="idx">
      <!-- wx:for 购物车信息列表 头部商家名称 -->
      <view class='storehed'>
        <icon color="#f12200" type="{{item.selected ? 'success':'circle'}}" bindtap="storeselected" data-index="{{idx}}" />
        <view class="store-img">
          <image src="../../images/store.png" />
        </view>
        <text bindtap="store" id="{{item.storeId}}">{{item.storeName}}</text>
        <view class="store-img" bindtap="store" id="{{store.id}}">
          <image src="../../images/right.png" />
        </view>
      </view>
      <!-- goodslist -->
      <view>
        <!-- 商品组键 -->
        <view class='shopgoodlist' wx:for="{{item.products}}" wx:key="{{index}}" bindtap="good_detail" id="{{item.productId}}">
          <!-- wx:if 是否选择显示不同图标 -->
          <icon color="#f12200" class="cart-ic" type="{{item.selected ? 'success':'circle'}}" catchtap="goodsselected" data-index="{{index}}" data-select-index="{{idx}}" />
          <!-- 点击商品图片可跳转到商品详情 -->
          <image class="cart-thumb" src="{{item.productImgOss}}"></image>
          <view class='goodsdata'>
            <text class='goodsname dan'>{{item.productName}}</text>
            <text class='specification'>{{item.provinceName}} {{item.cityName}}</text>
            <view class="guig" >
              <view class='gui-g'>{{item.specification}}</view>
            </view>
            <text class='price'><text class="yuan">￥</text>{{item.salePrice}}</text>
            <!-- 增加减少数量按钮 -->
            <view class='goodsnum'>
              <view class="suan" catchtap="minusCount" data-index="{{index}}" data-select-index="{{idx}}" bindtap='minusCount'>
                -
              </view>
              <view class="shu">{{item.buyCount}}</view>
              <view class="suan" catchtap="addCount" data-index="{{index}}" data-select-index="{{idx}}" bindtap='addCount'>
                +
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  </view>
  <!-- 合计 提交订单 -->
  <view class='allselected' wx:if="{{detel}}">
    <view>
     
      <text >合计：</text>
      <text class='allprices'><text class="yuan">￥</text>{{allprices}}</text>
    </view>
     <button size="mine" class='placeanorder option' wx:if="{{isdetel}}">
      结算({{allnum}})
      
    
    </button>
    <button size="mine" class='placeanorder' wx:elif='{{user.phone == null}}'  open-type="getPhoneNumber" 
  bindgetphonenumber="getPhoneNumber">
      结算({{allnum}})
      
    
    </button>
     <button size="mine" class='placeanorder' wx:else  bindtap="pay">
      结算({{allnum}})
      
    
    </button>
  </view>
  <view class='allselected' wx:else>
    <view>
     
    
    </view>
    <view class='placeanorder {{isdetel ? "option" : ""}}' bindtap="delete">
      删除
      
    
    </view>
  </view>
</view>