/* packageA/pages/post/community/community.wxss */
page{
  font-size: 28rpx;
  letter-spacing: 2rpx;
}
.nav{
  padding: 20rpx;
  box-sizing: border-box;

}
.h1{
  font-size: 36rpx;
  margin: 30rpx 0;
  font-weight: 700
}
.h2{
  font-size: 32rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  font-weight: 600
}
.foote{
   position: fixed;
   bottom: 20rpx;
   width: 100%;
}
.foote :nth-child(1){
   background:linear-gradient(to right, #f12200, #ff4e17);
   text-align: center;
   width: calc(100% - 40rpx);
   height: 80rpx;
   margin-left: 20rpx;
   border-radius: 40rpx;
   color: #fff;
   line-height: 80rpx;
}
.foote :nth-child(2){
   margin-top: 20rpx;
   border: 1rpx solid #BFBFBF;
   text-align: center;
   box-sizing: border-box;
   width: calc(100% - 40rpx);
   height: 80rpx;
   margin-left: 20rpx;
   border-radius: 40rpx;
  
   line-height: 80rpx;
}