<!-- pages/order_detail/order_detail.wxml -->
<view class='top'>
    <view>
        <view class="top_tu">
            <image src="../../images/daojis.png" />
        </view>
        <view class="top_n">等待买家付款</view>
    </view>
    <view class="top_tit">订单剩余支付时间23分56秒超时将自动关闭</view>
</view>
<view class="logistics">
    <view class="chak">
        <view>
            <view class="logistics_img d_sh">
                <image src="../../images/d-sh.png" />
            </view>
            <view class='logistics_n'>【广州市】 已到达广州分拨中心</view>
        </view>
        <view class="logistics_date">2019-10-18 16:45:41</view>
        <view class="logistics_right">
            <image src="../../images/right.png" />
        </view>
    </view>
    <view>
        <view>
            <view class="logistics_img">
                <image src="../../images/weizi.png" />
            </view>
            <view class='logistics_n'>
                杨先生
                <text>18245917584</text>
            </view>
        </view>
        <view class="logistics_diz">广东省深圳市宝安区顾淑芳金额uwi154894维尔康破你个人VR而过</view>
    </view>
</view>
<view class="nav">
    <view class="list">
        <view class="nav_top">
            <view class="sotre_img">
                <image src="../../images/store.png" />
            </view>
            良品铺子
            <view class="store_r">
                <image src="../../images/right.png" />
            </view>
        </view>
        <view class="good clearfix">
            <view class="good_img">
                <image src="../../images/te.png" />
            </view>
            <view class="good_list">
                <view class='goodsname dan'>青海特产可可西里藏獒特色牛...</view>
                <text class='specification'>银川市 西夏区 贺兰山西路街道</text>
                <view class="guig">
                    <view class='gui-g'>袋装500g</view>
                </view>
                <view>
                    <view class='price'>
                        <text class="yuan">￥</text>
                        29.9
                    </view>
                    <view class="good_num">*2</view>
                </view>
                <view class="tuik" bindtap="refund">退款</view>
            </view>
        </view>
        <view>
            <view class="good_img">
                <image src="../../images/te.png" />
            </view>
            <view class="good_list">
                <view class='goodsname dan'>青海特产可可西里藏獒特色牛...</view>
                <text class='specification'>银川市 西夏区 贺兰山西路街道</text>
                <view class="guig">
                    <view class='gui-g'>袋装500g</view>
                </view>
                <view class='price'>
                    <text class="yuan">￥</text>
                    29.9
                </view>
                <view class="good_num">*2</view>
            </view>
        </view>
    </view>
</view>
<view class='nav'>
    <view class="list clearfix">
        <view class="price_list">
            商品总额
            <view class="price_r">￥56.00</view>
        </view>
        <view class="price_list">
            会员优惠
            <view class="price_r">￥56.00</view>
        </view>
        <view class="price_list">
            运费
            <view class="price_r">￥56.00</view>
        </view>
        <view class="z_right">
            需付费:
            <view class="yan font">
                <text style="font-size:22rpx">￥</text>
                56
            </view>
        </view>
    </view>
</view>
<view class="nav">
    <view class="dind">订单编号：4848487484648978</view>
    <view class="dind">下单时间：4848487484648978</view>
    <view class="dind">
        <view class="lix">
            联系商家：
        </view>
        <view class="phone">
            <image src="../../images/gfkf.png" />
        </view>
        拨打电话
    </view>
</view>

<!-- 未付款 -->
<!-- <view class="footer">
    <view class="footer_r">

        <view class="tuik fuk">付款 38:36</view>
               <picker class="picker" mode ='selector' value="{{index}}" range="{{cancel}}" range-key="name" bindchange="bindcancel" >
                  <view class="tuik">取消订单</view>
               </picker>
    </view>
</view> -->
<!-- 删除订单 -->
 <view class="popup" hidden="{{isdelete}}">
        <view class="popup_h1">确认删除订单？</view>
        <view class="popup_content">删除之后无法找回，请确认当前操作</view>
        <view class="popup_btn">
              <view bindtap="cancel_delete">取消</view>
              <view bindtap="confirm_delete">确定</view>
        </view>
  </view>
  <!-- 确认签收 -->
   <view class="popup" hidden="{{isqianshou}}">
        <view class="popup_h1">是否确认签收？</view>
        <!-- <view class="popup_content">删除之后无法找回，请确认当前操作</view> -->
        <view class="popup_btn">
              <view bindtap="cancel_delete">取消</view>
              <view bindtap="confirm_delete">确定</view>
        </view>
  </view>
<!-- 付款后 -->
<!-- <view class="footer">
    <view class="footer_r">

        <view class="tuik">确认签收</view>
                <view class="tuik">查看物流</view>
    </view>
</view> -->
<!-- 确认收货后 -->
<!-- <view class="footer">
    <view class="footer_r">

        <view class="tuik">立即评价</view>
                <view class="tuik">查看物流</view>
    </view>
</view> -->
<!-- 提醒发货     -->
<!-- 删除订单 -->
<!-- <view class="footer">
    <view class="footer_r">

        <view class="tuik" bindtap="delete">删除订单</view>
                
    </view>
</view> -->

<view class="mask" hidden="{{ismask}}" catchtouchmove='true' style="margin-top:{{navH}}px"></view>