/* packageA/pages/store_home/store_home.wxss */
@import "../receive_home/receive_home";
page{
  font-size: 28rpx;
}
.qis{
  font-size: 22rpx;
}
.qis text{
  margin-right: 20rpx;
}
.search image{
  float: left;
  width: 26rpx;
  height: 26rpx;
  margin: 15rpx 12rpx;
}
.search{
  width: calc(100% - 40rpx);
  height: 60rpx;
  border-radius:30rpx;
  border: 1rpx solid #EAEAEA;
  margin-left: 20rpx;
}
.search input{
  border: 0;
  margin-top: 10rpx;
}
.banner{
    width: calc(100% - 40rpx);
    margin-left: 20rpx;
    height: 140rpx;
    margin-top: 20rpx;
}
.banner image{
    width: 100%;
    height: 100%;
}
/* 左侧 */
.tab-view {
  /* height: 100%; */
  width: 160rpx;
  height: 600rpx;
  z-index: 10;
  float: left;
}

.tab-bar-item {
  width: 160rpx;
  height: 80rpx;
  background: #f6f6f6;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color: #444;
  font-weight: 400;
}

.active {
  position: relative;
  color: #000;
  font-size: 30rpx;
  font-weight: 600;
  background: #fcfcfc;
}

.active::before {
  content: "";
  position: absolute;
  border-left: 8rpx solid #E41F19;
  height: 30rpx;
  left: 0;
}
/* 左侧导航布局 end*/

.right-box {
  margin-left: 160rpx;
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: border-box;
}

.page-view {
  width: 100%;
  overflow: hidden;
}



.slide-image {
  width: 100%;
  height: 220rpx;
}

.class-box {
  padding-top: 30rpx;
}

.class-item {
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
}

.class-name {
  font-size: 22rpx;
}

.g-box {
  position: relative;
  padding-top: 40rpx;
}
.g-image{
  width: 156rpx;
  height: 156rpx;
  float: left;
  margin-right: 12rpx;
}
.g-title{
  text-align: left;
}


/*  */

.goodsnum {
 position: absolute;
 right: 30rpx;
 bottom: 0rpx;

}
.suan{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  background:linear-gradient(to right, #f12200, #ff4e17);
  line-height: 36rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  border-radius: 6rpx;
} 
.reduction{
  background: #fff;
  border: 1rpx solid #f12200;
  color: #f12200;
}
.shu{
  display: inline-block;
  min-width: 40rpx;
  text-align: center;
  margin: 0 10rpx;
}

/* 底部 */

.foote{
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 100rpx;
  padding: 10rpx 20rpx;
  
  box-sizing: border-box;
}
.foote_left{
  text-align: center;
  font-size: 24rpx;
  color: #333333;
  float: left;
}
.foote_left image{
  width: 46rpx;
  height: 46rpx;
}
.foote_right{
  float: right
}
.price{
  color: red;
}
.hj{
  position: relative;
  top: -18rpx;
}
.foote_left>view{
  display: inline-block;
  margin-right: 30rpx;
}
 .placeanorder{
  margin: 0!important;
width: 180rpx!important;
border-radius: 100rpx;
background:linear-gradient(to right, #f12200, #ff4e17);
text-align: center;
height: 70rpx;
font-size: 28rpx;
line-height: 70rpx;
color: #ffffff;
margin-top: 10rpx !important;
}
.shou{
  margin-top: 12rpx;
  margin-bottom: 40rpx;
  color: #ccc;
  font-size: 24rpx;
}
.show1{
  width: 500rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.show1 image{
  width: 440rpx;
  height: 440rpx;
  margin: 20rpx 10rpx;
}
.show1_sell{
  margin-left:10rpx;
  color: #ccc;
  margin-bottom: 12rpx;
}
.show1_xian{
  background: #FF8D39;
  color: #fff;
}
.show1_cart{
  float: right;
  width: 160rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  color: #fff;
  border-radius: 35rpx;
  background:linear-gradient(to right, #f12200, #ff4e17);
  font-size: 24rpx;
}
/* 弹窗2 */
.show2{
 overflow: hidden;
}
.show2_top{
  background:rgba(241,34,0,0.1);
  color: #f12200;
  height: 40rpx;
  text-align: center;
  
}
.show2_detel{
  float: right;

}

.show2_detel image{
  width: 26rpx;
  height: 26rpx;
  margin-right: 10rpx;
  position: relative;
  top: 5rpx;
}
.show2_midd{
  margin: 40rpx 20rpx;
 
}
.show2_good image{
  width: 156rpx;
  height: 156rpx;
  float: left;
  margin-right: 20rpx;
}
.show2_good{
  margin:0 20rpx; 
   position: relative;
   margin-bottom: 20rpx;
}
