<view class='a-nav bg-white' style='height:{{navH}}px'>
  <view class='a-nav-title'>
    <view class="nac_top">
      <!-- <text class="zhng s" wx:if='{{isbang == false}}'>未绑定家乡</text>
      <text class="zhng" wx:else>{{user.bindAreaName}}</text> -->
      <text>感恩家乡，怀念家乡味道</text>
    </view>

  </view>
</view>

<view hidden="{{!isBang}}" style='margin-top:{{navH}}px'>
  <view class="top">
    <!-- <view class="top-left">
      <view class="top-img">
        <image src="../../images/trumpe.png" />
      </view>
      <text style=" vertical-align: middle;">家乡善款￥28,000.00 |</text>
    </view> -->
    <view class="top-r">
      <view class='tui-notice-board'>
        <view class="tui-icon-bg">
          <tui-icon tui-icon-class="tui-rolling-icon" name-="news-fill" size='20' color='#f54f46'></tui-icon>
        </view>
        <view class="tui-scorll-view" bindtap='detail'>
          <view class="tui-notice {{animation?'tui-animation':''}}">买卖家乡特产，助力家乡发展，您的每次购物都将为您家乡捐赠1%善款。</view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if='{{Nostore}}'>
    <!-- <view class="kong">
      <view class="kong_img">
        <image src="../../images/jiax.png" />
      </view>
      <view>你的家乡还没有绑定相关特产上架</view>
      <view>你可邀请商家入驻</view>
      <button open-type="share" class="bangd ">
        邀请商家入驻
      </button>
      <view bind:tap="bang" style="margin-top:30rpx; color:#333;">更换绑定</view>
    </view> -->
    <view class="spec_back" style="background-image: url(../../images/spec_back.png)"></view>
    <!-- <image src="../../images/spec_back.png" mode="widthFix" ></image> -->
  </view>
  <view class="classify clearfix" wx:else>
    <!-- 分类导航栏 -->
    <scroll-view class='left-navbar' scroll-y="true">
      <!-- <view wx:for="{{screenArray}}" class="{{ currentTab == index ? 'active' : '' }}" wx:key="unique" bindtap="{{ currentTab != index ? 'navbarTap':'' }}" id="{{index}}" data-screenId="{{item.screenId}}">{{item.screenName}}
      </view> -->
      <view wx:for="{{type}}" wx:key="{{item.id}}" wx:for-index="index" id="{{item.id}}" bindtap="tag" data-num='{{index}}' class='tags {{tar == index?"active":""}}'>
        {{item.typeName}}
      </view>
    </scroll-view>
    <!-- <view class="goods">
      <swiper class="banner" indicator-dots="true" circular="true" autoplay="true" duration="1000" indicator-color="#a7a7a7" indicator-active-color="#fe5ba9">
        <block wx:for='{{photos}}' wx:key="{{item.id}}">
          <swiper-item id="{{item.ids}}" bindtap="enters" class='swiper'>
            <image class="banner_img" src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view> -->
    <scroll-view id="right" scroll-y="true" scroll-top="{{scrollTop}}">
      <!-- 顶部图片 -->
      <!-- <view class="goods-banner">
        <image class="img-banner" src="{{childrenArray.showImageUrl}}" wx:if="{{childrenArray.showImageUrl}}" mode="scaleToFill"></image>
      </view> -->
      <!-- 商品展示 -->
      <!-- <view class="goods-list" wx:for="{{childrenArray.childrenScreenArray}}" wx:key="unique">
        <view class="goods-title">{{item.screenName}}</view>
        <view wx:for="{{item.childrenScreenArray}}" class="goods" wx:key="unique" bindtap="ToSearchResult" id="{{item.screenName}}">
          <image class="img" src="{{item.showImageUrl}}" wx:if="{{item.showImageUrl}}"></image>
          <text>{{item.screenName}}</text>
        </view>
        </view> -->
      <view class="goods">
        <swiper class="banner" indicator-dots="true" circular="true" autoplay="true" duration="1000" indicator-color="#a7a7a7" indicator-active-color="#fe5ba9">
          <block>
            <swiper-item class='swiper' wx:for='{{banner}}' id="{{item.id}}" bindtap="banner" data-xcx='{{item.xcx}}' data-xcxurl='{{item.xcxUrl}}'>
              <image class="banner_img" src="{{item.advertiseImgOss}}"></image>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="goods-list" wx:for="{{list}}" wx:key="{{item.id}}" id="{{item.id}}" bindtap="detail">
        <view class="goods-img">
          <image src="{{item.productDefaultImgOss}}"></image>
        </view>
        <view class="goods-n">
          <view class="goods-j">{{item.productName}}</view>
          <view class="goods-q">{{item.provinceName}} {{item.cityName}} {{item.areaName}} {{item.townName}}</view>
          <view class="goods-t">
            <view class="goods-p">
              <text style="font-size:22rpx">￥</text> {{item.lowestPrice}}
            </view>
            <view class="goods-g">
              <image src="../../images/shop.png" />
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<view hidden="{{isBang}}">
  <view class="kong">
    <view class="kong_img">
      <image src="../../images/jiax.png" />
    </view>
    <view>绑定家乡</view>
    <view>随时随地选购家乡特产</view>
    <view class="bangd" bind:tap="bang">
      立即绑定
    </view>
  </view>
</view>