<view class='a-nav bg-white' style='height:{{navH}}px'>
  <view class='a-nav-title'>
    <view class="nac_top">
      <!-- <text class="zhng s" wx:if='{{isbang == false}}'>未绑定家乡</text>
      <text class="zhng" wx:else>{{user.bindAreaName}}</text> -->
      <text>感恩家乡，怀念家乡味道</text>
    </view>

  </view>
</view>

<view hidden="{{!isBang}}" style='margin-top:{{navH}}px'>
  <view class="top">
    <!-- <view class="top-left">
      <view class="top-img">
        <image src="../../images/trumpe.png" />
      </view>
      <text style=" vertical-align: middle;">家乡善款￥28,000.00 |</text>
    </view> -->
    <view class="top-r">
      <view class='tui-notice-board'>
        <view class="tui-icon-bg">
          <tui-icon tui-icon-class="tui-rolling-icon" name-="news-fill" size='20' color='#f54f46'></tui-icon>
        </view>
        <view class="tui-scorll-view" bindtap='detail'>
          <view class="tui-notice {{animation?'tui-animation':''}}">买卖家乡特产，助力家乡发展，您的每次购物都将为您家乡捐赠1%善款。</view>
        </view>
      </view>
    </view>
  </view>

  <view class="classify clearfix">
    <!-- 分类导航栏 -->
    <scroll-view class='left-navbar' scroll-y="true">

      <view wx:for="{{type}}" wx:key="{{item.id}}" wx:for-index="index" id="{{item.id}}" bindtap="tag" data-num='{{index}}' class='tags {{tar == index?"active":""}}'>
        {{item.typeName}}
      </view>
    </scroll-view>
    <view wx:if='{{isgoods}}'>

      <view class="yaoqing">
        <button open-type="share" class="bangd">
          邀请商家入驻
        </button>
        <view class="gengh" bind:tap="bang">更换绑定</view>
      </view>

      <view class="spec_back" style="height:{{height-96}}px">
        <image src="https://www.xingtu-group.cn/xcx_img/ruzhu.jpg"></image>
      </view>
    </view>
    <scroll-view wx:else id="right" scroll-y="true" scroll-top="{{scrollTop}}">

      <view class="goods">
        <swiper class="banner" indicator-dots="true" circular="true" autoplay="true" duration="1000" indicator-color="#a7a7a7" indicator-active-color="#fe5ba9">
          <block>
            <swiper-item class='swiper' wx:for='{{banner}}' id="{{item.id}}" bindtap="banner" data-xcx='{{item.xcx}}' data-xcxurl='{{item.xcxUrl}}'>
              <image class="banner_img" src="{{item.advertiseImgOss}}"></image>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="goods-list" wx:for="{{list}}" wx:key="{{item.id}}" id="{{item.id}}" bindtap="detail">
        <view class="goods-img">
          <image src="{{item.productDefaultImgOss}}"></image>
        </view>
        <view class="goods-n">
          <view class="goods-j">{{item.productName}}</view>
          <view class="goods-q">{{item.provinceName}} {{item.cityName}} {{item.areaName}} {{item.townName}}</view>
          <view class="goods-t">
            <view class="goods-p">
              <text style="font-size:22rpx">￥</text> {{item.lowestPrice}}
            </view>
            <view class="goods-g">
              <image src="../../images/shop.png" />
            </view>
          </view>
        </view>
      </view>
       <view wx:if='{{isMore}}' bindtap="getMore" class="more">点击加载更多</view>
       
    </scroll-view>
    
  </view>
</view>

<view hidden="{{isBang}}">
  <view class="kong">
    <view class="kong_img">
      <image src="../../images/jiax.png" />
    </view>
    <view>绑定家乡</view>
    <view>随时随地选购家乡特产</view>
    <view class="bangd" bind:tap="bang">
      立即绑定
    </view>
  </view>
</view>

<!-- 在线同乡 -->
<view class="tongx" style="bottom:{{live}}rpx;font-size:34rpx;" bindtap="live"  >
  <view>直播</view>
 
</view>
<view class="tongx" style="bottom:76rpx" bindtap="seevideo" hidden="{{ismp}}">
  <view>邻水商务局</view>
  <view>授权视频</view>
</view>
<view class="tongx">
  <view>在线同乡</view>
  <view>{{ren}}人</view>
</view>
<!-- 预览视频 -->
<view class='mask' catchtouchmove='true' hidden='{{isvideo}}' catchtap='hidevideo'>
</view>
<video class='maskvideo' hidden='{{isvideo}}' src='https://www.xingtu-group.cn/xcx_img/video2.mp4'></video>