<!--pages/feedbacklist/feedbacklist.wxml-->
 <view wx:if="{{detail.length == 0}}">
      <view class="kong">
        <view class="kong_img">
          <image src="../../images/cellection.png"></image>
        </view>
        <view>没有相关反馈</view>
        <view class="xuang" bindtap="home">选购特产</view>
        <view class="foot-boot">
          <view>善家购</view>
          <view class="foot-boot-m">大爱无疆，感恩家乡</view>
        </view>
      </view>
    </view>
 <view wx:else>
    <view class="goods-list clearfix" wx:for='{{detail}}' wx:key='id' bindtap="good_detail" id="{{item.id}}" data-status="{{item.isShelf}}">
      <view class="goods-img">
        <image src="{{item.productDefaultImgOss}}"></image>
       
      </view>
      <view class="goods-n">
        <view class="goods-j">{{item.productName}}</view>
        <view class="goods-q dan">{{item.productTitle}}</view>
        <view class="goods-q">{{item.productProvinceName}} {{item.productCityName}} {{item.productAreaName}} {{item.townName}}</view>
        <view class="goods-t">
          <!-- <view class="goods-p">
            <text style="font-size:22rpx">￥</text> {{item.lowestPrice}}
          </view> -->
          
        </view>
      </view>
    </view>
  </view>
