<!--pages/college/college.wxml-->
<view hidden="{{load}}">
  <view wx:if="{{audit == 3}}">
    <view class="nop">基本信息</view>
    <view class='infor'>
      <view class='inform'>真实姓名</view>
      <view class='inforin'>
        <input type='text' value="{{names}}" placeholder='请输入姓名' bindinput='names'></input>
      </view>
    </view>
    <view class='infor'>
      <view class='inform'>身份证号</view>
      <view class='inforin'>
        <input  type='cardId' value="{{phone}}" placeholder='请输入身份证号' bindinput='phone'></input>
      </view>
    </view>
    <view class='infor'>
      <view class='inform'>学校名称</view>
      <view class='inforin'>
        <input  type='number' value="{{school}}" placeholder='请输入联系人手机号' bindinput='school'></input>
      </view>
    </view>
    <view class='infor clearfix'>
      <view class='inform'>学历</view>
      <view class='inforin infor_r'>
        <picker class="pick" range="{{type}}" range-key="classifyName" value="{{index}}" bindchange="type">
          <input disabled='true' type='text' value='{{typ}}' placeholder='请选择' bindtap='showlabel'></input>
        </picker>
      </view>
      <view class='enter'>
        <image src='../../images/enter.png'></image>
      </view>
    </view>
    <view class='infor clearfix'>
      <view class='inform'>入学年份</view>
      <view class='inforin infor_r'>
        <picker class="pick" range="{{type}}" range-key="classifyName" value="{{index}}" bindchange="type">
          <input disabled='true' type='text' value='{{typ}}' placeholder='请选择' bindtap='showlabel'></input>
        </picker>
      </view>
      <view class='enter'>
        <image src='../../images/enter.png'></image>
      </view>
    </view>
    <view class='infor clearfix'>
      <view class='inform'>预计毕业年份</view>
      <view class='inforin infor_r'>
        <picker class="pick" range="{{type}}" range-key="classifyName" value="{{index}}" bindchange="type">
          <input disabled='true' type='text' value='{{typ}}' placeholder='请选择' bindtap='showlabel'></input>
        </picker>
      </view>
      <view class='enter'>
        <image src='../../images/enter.png'></image>
      </view>
    </view>
    <view class="nop">上传学生证或学生卡</view>
    <view class="nav">
      <view>
        <view class="zhao" wx:if='{{post1}}' bindtap="chooseImages" id="{{0}}">
          <view class="zhao_img">
            <image src="../../images/zhao.png"></image>
          </view>
          <view>点击上传</view>

        </view>
        <view wx:else class="tu_img">
          <image src="{{img_1}}" />
          <view class="detele" bindtap="detels" data-num="{{0}}">
            <image src="../../images/xx.png" />
          </view>
        </view>
        <view class="zhao_tit">正面照片</view>
      </view>
      <view>
        <view class="zhao" wx:if='{{post2}}' bindtap="chooseImages" id="{{1}}">
          <view class="zhao_img">
            <image src="../../images/zhao.png"></image>
          </view>
          <view>点击上传</view>
        </view>
        <view wx:else class="tu_img">
          <image src="{{img_2}}" />
          <view class="detele" bindtap="detels" data-num="{{1}}">
            <image src="../../images/xx.png" />
          </view>
        </view>
        <view class="zhao_tit">反面照片</view>
      </view>
    </view>
    <button wx:if='{{!loading}}' bind:tap="submit" loading="{{loading}}" form-type="submit" class="submit">提交认证</button>
  </view>
  <view wx:if='{{audit == 0 || audit == 1 || audit == 2}}'>
    <view class="list">
      <view>
        <view class="list_n">{{audits.realName}}</view>
        <view class="list_num">{{audits.identityNo}}</view>
        <view>{{audits.schoolName}} {{audits.educationLevel}} {{audits.graduationYear}}</view>
      </view>
      <view class="yan" wx:if='{{audit == 0}}'>
        审核中
      </view>
      <view class="shim" wx:if='{{audit == 1}}'>
        <image src="../../images/certific.png" />
      </view>
      <view class="liy" wx:if='{{audit == 2}}'>
        驳回理由：
        <text class="chs">{{audits.auditInfo}}</text>
      </view>
    </view>

    <button wx:if='{{audit == 2}}' bind:tap="go" loading="{{loading}}" class="submit submits">重新认证</button>
    <!-- <button wx:else loading="{{loading}}" form-type="submit" class="submit submits"></button> -->
  </view>
</view>