/* pages/college/college.wxss */
@import '../certification/certification';
.infor_r{
  float: right;
  margin-right: 6rpx;
}
.inforin input{
  width: 510rpx;
}
.list>view:nth-child(1) {
  border: 0;
}
.agree{
  margin: 40rpx 20rpx;
}
.g{
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  overflow:hidden;
  border: 2rpx solid #ccc;
  float: left;
   margin-top: 3rpx;
}
.gx{
   width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  float: left;
  margin-top: 3rpx;
}
.gx image{
  width: 100%;
  height: 100%;
}
.agree>view:nth-child(2){
  margin-left: 40rpx;
}
.hui{
  color: #999;
}