<!--pages/community/community.wxml-->
<view class='main-wraper'>
  <navBar background='#fff' title='善家联盟' color='#000' iconTheme='white' bindback="handlerGobackClick" bindhome="handlerGohomeClick">
    <view class='location' slot="left" bindtap="xuan">
      <view class='con'>{{address}}</view>
      <view class='icon' />
    </view>
    <!-- <view class='lxy-nav-bar-search' slot="center">
      <view class='lxy-nav-bar-search__icon' />
      <view class='lxy-nav-bar-search__input'>
        <input autoFocus="true" bindconfirm="confirmSearch" bindinput="search" class="srch-ipt" confirmType="search" placeholder="搜索内容" placeholderClass="ipt-placeholder" type="text" value=""></input>
      </view>
    </view> -->
  </navBar>
  <view class="tar">
    <view wx:for='{{tar}}' data-index="{{index}}" class="{{index == tas?'active':'' }}">{{item.name}}</view>

  </view>
  <view>
    <swiper class="banner" indicator-dots="true" circular="true" autoplay="true" duration="1000" indicator-color="#a7a7a7" indicator-active-color="#fe5ba9" bindchange="testSwiper">
      <block>
        <swiper-item id="{{item.id}}" bindtap="banner" class='swiper' wx:for='{{banner}}' wx:key="item" data-xcx='{{item.xcx}}' data-xcxurl='{{item.xcxUrl}}'>
          <image class="banner_img skeleton-rect" src="{{item.bannerImgOss}}" lazy-load="true"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 联盟商户 -->
  <view class="navs">
    <view class="navs_list">
      <image src="../../images/head.png"></image>
      <view>联盟商户</view>
    </view>
    <view class="navs_list">
      <image src="../../images/head.png"></image>
      <view>邀请有奖</view>
    </view>
    <navigator url="/packageA/pages/union/order_list/order_list" class="navs_list">
      <image src="../../images/head.png"></image>
      <view>订单</view>
    </navigator>
    <view class="navs_list">
      <image src="../../images/head.png"></image>
      <view>收藏</view>
    </view>

  </view>
  <!-- 今日特价 -->
  <view class="today">
    <view>
      <view class="h1">限时秒杀</view>
      <view>买到就是赚到</view>
      <scroll-view scroll-x="true" style="white-space:nowrap;display:flex;">
        <view class="tooday_img" wx:for='{{kill}}'>
          <image src="{{item.productDefaultImgOss}}"></image>
          <view>{{item.activityPrice}}</view>
        </view>
      </scroll-view>
    </view>
    <view>
      <view class="h1">今日特价</view>
      <view>每日低价出售</view>
      <scroll-view scroll-x="true" style="white-space:nowrap;display:flex;">
        <view class="tooday_img" wx:for='{{special}}'>
          <image src="{{item.productDefaultImgOss}}"></image>
          <view>{{item.activityPrice}}</view>
        </view>
      </scroll-view>
    </view>
  </view>
  <!--  swiper-->
  <view>
    <swiper class="advert skeleton-radius" indicator-dots="true" circular="true" autoplay="true" duration="1000" indicator-color="#a7a7a7" indicator-active-color="#f12200">
      <block>
        <swiper-item id="{{item.id}}" bindtap="banner" class='swiper' wx:for='{{advert}}' wx:key="item" data-xcx='{{item.xcx}}' data-xcxurl='{{item.xcxUrl}}'>
          <image src="{{item.advertiseImgOss}}" lazy-load="true"></image>
        </swiper-item>
      </block>
    </swiper>

  </view>
  <!-- 种类选择 -->
<scroll-view scroll-x="true" class="tag">
    <view wx:for="{{type}}" wx:key="item" wx:for-index="index" id="{{item.id}}" bindtap="tag" data-num='{{index}}' class='tags {{tars == index?"actives":""}}'>
      {{item.classifyName}}
    </view>
  </scroll-view>
  <!-- d店铺 -->
  <view>
    <view class="store clearfix" wx:for='{{detail}}'>
      <image src="{{item.storeHeadImgUrlOss}}"></image>
      <view>
        <view class="h1">{{item.storeName}}</view>
        <view class="peix">
          <text>起送￥{{item.sendFee}}</text>
          <text>配送￥{{item.postageFee}}</text>
        </view>
        <view class="peix_r">
          <text>30分钟</text>
          <!-- <text>{{item.}}</text> -->
        </view>
      </view>
      <view class="dol">
        <view wx:for='{{item.storeLabel}}'>{{item.storeLabel}}</view>
       
      </view>
      <scroll-view  class="out" scroll-x="true">
        <view class="store_detail" wx:for='{{item.products}}'>
            <image src="{{item.productDefaultImgOss}}"></image>
            <view class="titr dan">{{item.productName}}</view>
            <view class="price"><text style="font-size:12rpx">￥</text>{{item.salePrice}}
              <!-- <text class="cha">{{item.activityPrice}}</text> -->
             </view>
        </view>
        
      </scroll-view>
    </view>
  </view>
</view>